<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Materials\Additive  3D Print Materials\ABS - M30_i.xml";   var date_create = "1/2/2018 10:13:03 PM";   var date_mod = "4/22/2018:5:06 PM";   var usr = "jtierney";   var info = "writable , visible";</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>4/22/2018:5:06 PM</date>
      <key type='String'>null</key>
      <Tags dim='[2]' type='String'>
        <tag>material</tag>
        <tag>3d</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[25]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> ABS - M30i (Biocompatible Acrylonitrile/Butadiene/Styrene)</name>
        <type type='String'>Material</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>FDEGBEGC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FDEGBEGC</parent>
        <name type='String'> 	Description</name>
        <type type='String'>Text</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FDEGBEGC</parent_tag>
        <name_tag type='String'>DCFBIJAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DCFBIJAA</parent>
        <name type='String'> 	 Image</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DCFBIJAA</parent_tag>
        <name_tag type='String'>FGHAEAIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DCFBIJAA</parent>
        <name type='String'> 	 Definition</name>
        <type type='String'>Text</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DCFBIJAA</parent_tag>
        <name_tag type='String'>JDFAAGEJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DCFBIJAA</parent>
        <name type='String'> 	 Ideal for the following applications</name>
        <type type='String'>Text</type>
        <data type='String'>Medical and food packaging, form, fit, function, concept modeling, feature detail, snap-fits, vacuum metallization, electroplating, and as a master for RTV molding, vacuum forming and rapid manufacturing of end-use products.</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,closed,</key>
        <parent_tag type='String'>DCFBIJAA</parent_tag>
        <name_tag type='String'>CEDDGFJE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DCFBIJAA</parent>
        <name type='String'> 	 System Availability</name>
        <type type='String'>Header</type>
        <data type='String'>0.013 inch (0.330 mm)	</data>
        <reference type='String'>0</reference>
        <parameters type='String'>0.013 inch (0.330 mm)	,0.010 inch (0.254 mm)	,0.007 inch (0.178 mm)	,
</parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DCFBIJAA</parent_tag>
        <name_tag type='String'>IGBIHAAB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IGBIHAAB</parent>
        <name type='String'> 	 	Fortus 400mc</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IGBIHAAB</parent_tag>
        <name_tag type='String'>ECAFAAFC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ECAFAAFC</parent>
        <name type='String'> 	 	 Layer Thickness Capability</name>
        <type type='String'>Value</type>
        <data type='String'>0.330</data>
        <reference type='String'>0</reference>
        <parameters type='String'>0.013 inch (0.330 mm)	,0.010 inch (0.254 mm)	,0.007 inch (0.178 mm)	,0.005 inch (0.127 mm)	,</parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.000</lower_limit>
        <upper_limit type='String'>0.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>04:58:08 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ECAFAAFC</parent_tag>
        <name_tag type='String'>CAEFAJAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CAEFAJAA</parent>
        <name type='String'> 	 	 	Unit of Length</name>
        <type type='String'>Select</type>
        <data type='String'>mm (millimeter)</data>
        <reference type='String'>3</reference>
        <parameters type='String'>m (meter)	,cm (centimeter)	,in (inch)	,mm (millimeter)	,micrometer	,ft (foot)	,yd (yard)	,km (Kilometer)	,1,100,39.370,1000,1000000,3.2808,1.0936,0.001,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:57:50 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CAEFAJAA</parent_tag>
        <name_tag type='String'>DAJFGJHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ECAFAAFC</parent>
        <name type='String'> 	 	 Support Structure</name>
        <type type='String'>Text</type>
        <data type='String'>Soluble Supports</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ECAFAAFC</parent_tag>
        <name_tag type='String'>CGJBGDJI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ECAFAAFC</parent>
        <name type='String'> 	 	 Available Colors</name>
        <type type='String'>Select</type>
        <data type='String'>Ivory	</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Ivory	,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 05:03:53 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ECAFAAFC</parent_tag>
        <name_tag type='String'>BJDGADBC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IGBIHAAB</parent>
        <name type='String'> 	 	Fortus 900mc</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IGBIHAAB</parent_tag>
        <name_tag type='String'>GDCABDBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDCABDBA</parent>
        <name type='String'> 	 	 Layer Thickness Capability</name>
        <type type='String'>Value</type>
        <data type='String'>0.330</data>
        <reference type='String'>0</reference>
        <parameters type='String'>0.013 inch (0.330 mm)	,0.010 inch (0.254 mm)	,0.007 inch (0.178 mm)	,0.005 inch (0.127 mm)	,</parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.000</lower_limit>
        <upper_limit type='String'>0.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>04:58:08 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDCABDBA</parent_tag>
        <name_tag type='String'>GDAIIEEF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDAIIEEF</parent>
        <name type='String'> 	 	 	Unit of Length</name>
        <type type='String'>Select</type>
        <data type='String'>mm (millimeter)</data>
        <reference type='String'>3</reference>
        <parameters type='String'>m (meter)	,cm (centimeter)	,in (inch)	,mm (millimeter)	,micrometer	,ft (foot)	,yd (yard)	,km (Kilometer)	,1,100,39.370,1000,1000000,3.2808,1.0936,0.001,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:57:50 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDAIIEEF</parent_tag>
        <name_tag type='String'>FCEJDACE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDCABDBA</parent>
        <name type='String'> 	 	 Support Structure</name>
        <type type='String'>Text</type>
        <data type='String'>Soluble Supports</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDCABDBA</parent_tag>
        <name_tag type='String'>GDGBGCGD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDCABDBA</parent>
        <name type='String'> 	 	 Available Colors</name>
        <type type='String'>Select</type>
        <data type='String'>Ivory</data>
        <reference type='String'></reference>
        <parameters type='String'>Ivory	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDCABDBA</parent_tag>
        <name_tag type='String'>JCHEDEGG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DCFBIJAA</parent>
        <name type='String'> 	 Maximum Build Dimensions</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DCFBIJAA</parent_tag>
        <name_tag type='String'>FCDIAAAB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FCDIAAAB</parent>
        <name type='String'> 	 	Titan and 400mc systems</name>
        <type type='String'>Text</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FCDIAAAB</parent_tag>
        <name_tag type='String'>IJBBACIC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IJBBACIC</parent>
        <name type='String'> 	 	 Metric</name>
        <type type='String'>Text</type>
        <data type='String'>+/- .127 mm or +/- .0015 mm per mm whichever is greater.</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,closed,</key>
        <parent_tag type='String'>IJBBACIC</parent_tag>
        <name_tag type='String'>HCGJBFCA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FCDIAAAB</parent>
        <name type='String'> 	 	900mc systems</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FCDIAAAB</parent_tag>
        <name_tag type='String'>FIEIGIED</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FIEIGIED</parent>
        <name type='String'> 	 	 Metric</name>
        <type type='String'>Text</type>
        <data type='String'>+/- .089 mm or +/- .0015 mm per mm whichever is greater.</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FIEIGIED</parent_tag>
        <name_tag type='String'>DADEIBDH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FCDIAAAB</parent>
        <name type='String'> 	 	Accuracy</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FCDIAAAB</parent_tag>
        <name_tag type='String'>JBCGIEEE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JBCGIEEE</parent>
        <name type='String'> 	 	 Titan and 400mc systems</name>
        <type type='String'>Text</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JBCGIEEE</parent_tag>
        <name_tag type='String'>HDGDBJBJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JBCGIEEE</parent>
        <name type='String'> 	 	 900mc systems</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JBCGIEEE</parent_tag>
        <name_tag type='String'>CBHGBEGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JBCGIEEE</parent>
        <name type='String'> 	 	 Note</name>
        <type type='String'>Text</type>
        <data type='String'>Accuracy is geometry dependent. Achievable accuracy specification derived from statistical data at 95% dimensional yield.</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JBCGIEEE</parent_tag>
        <name_tag type='String'>JCIABJJH</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
