<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Materials\Additive  3D Print Materials\VeroBlack FC 870.xml";   var date_create = "1/2/2018 10:13:03 PM";   var date_mod = "4/22/2018:6:12 PM";   var usr = "jtierney";   var info = "writable , visible";</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>4/22/2018:6:12 PM</date>
      <key type='String'>null</key>
      <Tags dim='[2]' type='String'>
        <tag>material</tag>
        <tag>3d</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[60]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Rapid Prototyping Materials - VeroBlack Polyjet Resin (FC-870)</name>
        <type type='String'>Material</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>HJFBECGB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJFBECGB</parent>
        <name type='String'> 	Description</name>
        <type type='String'>Text</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HJFBECGB</parent_tag>
        <name_tag type='String'>DAIGIHCB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DAIGIHCB</parent>
        <name type='String'> 	 Definition</name>
        <type type='String'>Text</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DAIGIHCB</parent_tag>
        <name_tag type='String'>HJGBAFDG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DAIGIHCB</parent>
        <name type='String'> 	 Image</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DAIGIHCB</parent_tag>
        <name_tag type='String'>FIFBJBEF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DAIGIHCB</parent>
        <name type='String'> 	 Ideal for the following applications</name>
        <type type='String'>Text</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'>automotive	,</parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DAIGIHCB</parent_tag>
        <name_tag type='String'>GDIAGEEB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DAIGIHCB</parent>
        <name type='String'> 	 Available Colors</name>
        <type type='String'>Text</type>
        <data type='String'>VeroBlack PolyJet Resin</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DAIGIHCB</parent_tag>
        <name_tag type='String'>IBHFIJFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DAIGIHCB</parent>
        <name type='String'> 	 Maximum Build Dimensions</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DAIGIHCB</parent_tag>
        <name_tag type='String'>HIAFIHAD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HIAFIHAD</parent>
        <name type='String'> 	 	English</name>
        <type type='String'>Text</type>
        <data type='String'>19.7x 15.7 x 7.9 (inch)</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HIAFIHAD</parent_tag>
        <name_tag type='String'>EDIEGJBJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HIAFIHAD</parent>
        <name type='String'> 	 	Metric</name>
        <type type='String'>Text</type>
        <data type='String'>500x 400x 200 (mm)</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HIAFIHAD</parent_tag>
        <name_tag type='String'>EIGGFEGH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HIAFIHAD</parent>
        <name type='String'> 	 	Accuracy</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HIAFIHAD</parent_tag>
        <name_tag type='String'>GDHEDBEI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDHEDBEI</parent>
        <name type='String'> 	 	 PolyJet Resin</name>
        <type type='String'>Text</type>
        <data type='String'>Layer Thickness - Horizontal build layers down to 16 microns (0.0006 inches).</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDHEDBEI</parent_tag>
        <name_tag type='String'>BIEGCCIC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDHEDBEI</parent>
        <name type='String'> 	 	 Build Resolution</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDHEDBEI</parent_tag>
        <name_tag type='String'>HGJBIDGE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HGJBIDGE</parent>
        <name type='String'> 	 	 	X axis</name>
        <type type='String'>Text</type>
        <data type='String'>600 dpi</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HGJBIDGE</parent_tag>
        <name_tag type='String'>BACFGFCA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HGJBIDGE</parent>
        <name type='String'> 	 	 	Y axis</name>
        <type type='String'>Text</type>
        <data type='String'>300 dpi</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HGJBIDGE</parent_tag>
        <name_tag type='String'>EAEJDHJH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HGJBIDGE</parent>
        <name type='String'> 	 	 	Z axis</name>
        <type type='String'>Text</type>
        <data type='String'>1600 dpi</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HGJBIDGE</parent_tag>
        <name_tag type='String'>JIFEHFJD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDHEDBEI</parent>
        <name type='String'> 	 	 Part Accuracy</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDHEDBEI</parent_tag>
        <name_tag type='String'>GAIBDCEH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GAIBDCEH</parent>
        <name type='String'> 	 	 	Typical</name>
        <type type='String'>Text</type>
        <data type='String'>+/- 0.005 lt; 4 inches</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GAIBDCEH</parent_tag>
        <name_tag type='String'>BAAGEJCF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GAIBDCEH</parent>
        <name type='String'> 	 	 	Worse case</name>
        <type type='String'>Text</type>
        <data type='String'>+/- 0.008 inches</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GAIBDCEH</parent_tag>
        <name_tag type='String'>JCHEJAHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJFBECGB</parent>
        <name type='String'> 	Physical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HJFBECGB</parent_tag>
        <name_tag type='String'>IBBGBDJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IBBGBDJA</parent>
        <name type='String'> 	 Heat Distortion Temperature</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IBBGBDJA</parent_tag>
        <name_tag type='String'>HHGBHEEJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HHGBHEEJ</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Select</type>
        <data type='String'>D-648 @ 0.45Mpa	</data>
        <reference type='String'>0</reference>
        <parameters type='String'>D-648 @ 0.45Mpa	,D-648 @ 1.82Mpa	,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 06:10:03 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HHGBHEEJ</parent_tag>
        <name_tag type='String'>FJCAGIGJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HHGBHEEJ</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Value</type>
        <data type='String'>47.80</data>
        <reference type='String'>0</reference>
        <parameters type='String'>47.8	,43.6	,
</parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.00</lower_limit>
        <upper_limit type='String'>0.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'> 06:10:31 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HHGBHEEJ</parent_tag>
        <name_tag type='String'>DEFFCBGC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DEFFCBGC</parent>
        <name type='String'> 	 	 Unit of Temperature</name>
        <type type='String'>Select</type>
        <data type='String'>C (Celsius)	</data>
        <reference type='String'>0</reference>
        <parameters type='String'>C (Celsius)	,F (Fahrenheit)	,K (Kelvin)	,
1,1,1,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 06:10:20 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DEFFCBGC</parent_tag>
        <name_tag type='String'>CIBBCGBC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IBBGBDJA</parent>
        <name type='String'> 	 Ash Content</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IBBGBDJA</parent_tag>
        <name_tag type='String'>EIGBJEJI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EIGBJEJI</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>.40</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 06:10:45 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EIGBJEJI</parent_tag>
        <name_tag type='String'>DIJEIGIB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DIJEIGIB</parent>
        <name type='String'> 	 	 Unit Percentage</name>
        <type type='String'>Select</type>
        <data type='String'>Percentage (%)	</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Percentage (%)	,Fraction (0-1)	,Variation (%)	,
1,0.01,1,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 06:10:40 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DIJEIGIB</parent_tag>
        <name_tag type='String'>GEFIHHAJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJFBECGB</parent>
        <name type='String'> 	Strength Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HJFBECGB</parent_tag>
        <name_tag type='String'>BCDACHDH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BCDACHDH</parent>
        <name type='String'> 	 Tensile Strength, MPa</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BCDACHDH</parent_tag>
        <name_tag type='String'>BAABDABC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BAABDABC</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>D-638</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BAABDABC</parent_tag>
        <name_tag type='String'>EEEBIAGF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BAABDABC</parent>
        <name type='String'> 	 	Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Tensile Strength: St	</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Yield Strength: Sy	,Tensile Strength: St	,Compressive Strength: Sc	,Shear Strength: Ss	,Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 06:11:46 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BAABDABC</parent_tag>
        <name_tag type='String'>ECGEDBHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ECGEDBHA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>50</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'> 06:11:52 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ECGEDBHA</parent_tag>
        <name_tag type='String'>HFJCHDFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HFJCHDFA</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>psi (pound/sq inch)	</data>
        <reference type='String'>0</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 06:11:52 PM 04/22/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HFJCHDFA</parent_tag>
        <name_tag type='String'>CABEAEHJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BCDACHDH</parent>
        <name type='String'> 	 Flexural Strength, MPa</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BCDACHDH</parent_tag>
        <name_tag type='String'>DHDGGGJI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DHDGGGJI</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>D-790</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DHDGGGJI</parent_tag>
        <name_tag type='String'>ICEAJAJE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DHDGGGJI</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>74.6</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DHDGGGJI</parent_tag>
        <name_tag type='String'>JGCDJHDF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BCDACHDH</parent>
        <name type='String'> 	 Compression Strength, MPa</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BCDACHDH</parent_tag>
        <name_tag type='String'>GDEEFDDH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDEEFDDH</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>D-695</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDEEFDDH</parent_tag>
        <name_tag type='String'>HBBFACHE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDEEFDDH</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>N/A</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDEEFDDH</parent_tag>
        <name_tag type='String'>HCICGDDD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJFBECGB</parent>
        <name type='String'> 	Mechanical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HJFBECGB</parent_tag>
        <name_tag type='String'>EAFJDHFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EAFJDHFA</parent>
        <name type='String'> 	 Modulus of Elasticity, MPa</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EAFJDHFA</parent_tag>
        <name_tag type='String'>HAICDJAB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HAICDJAB</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>D-638</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HAICDJAB</parent_tag>
        <name_tag type='String'>EGAHHAAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HAICDJAB</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>2,495.0</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HAICDJAB</parent_tag>
        <name_tag type='String'>JEHGCJEF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EAFJDHFA</parent>
        <name type='String'> 	 Elongation at Break, %</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EAFJDHFA</parent_tag>
        <name_tag type='String'>ICGHCADJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ICGHCADJ</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>D-638</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ICGHCADJ</parent_tag>
        <name_tag type='String'>FJEAAAGG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ICGHCADJ</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>15% - 25%</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ICGHCADJ</parent_tag>
        <name_tag type='String'>CJFEIFID</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EAFJDHFA</parent>
        <name type='String'> 	 Flexural Modulus, MPa</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EAFJDHFA</parent_tag>
        <name_tag type='String'>GIGEIDEH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GIGEIDEH</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>D-790</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GIGEIDEH</parent_tag>
        <name_tag type='String'>GBBADCHG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GIGEIDEH</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>2,137.0</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GIGEIDEH</parent_tag>
        <name_tag type='String'>HEAIEDBD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EAFJDHFA</parent>
        <name type='String'> 	 Izod Notched Impact, J/M</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EAFJDHFA</parent_tag>
        <name_tag type='String'>ICGFDBFD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ICGFDBFD</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>D-256</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ICGFDBFD</parent_tag>
        <name_tag type='String'>JJGDADIJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ICGFDBFD</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>37.5</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ICGFDBFD</parent_tag>
        <name_tag type='String'>DIIBIDDH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EAFJDHFA</parent>
        <name type='String'> 	 SHORE</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EAFJDHFA</parent_tag>
        <name_tag type='String'>HGGICCHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HGGICCHA</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>Scale D</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HGGICCHA</parent_tag>
        <name_tag type='String'>EBDCJHJG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HGGICCHA</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>83.0</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HGGICCHA</parent_tag>
        <name_tag type='String'>GFDEJDDE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EAFJDHFA</parent>
        <name type='String'> 	 Rockwell</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EAFJDHFA</parent_tag>
        <name_tag type='String'>DFBGIJCF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DFBGIJCF</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>Scale M</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DFBGIJCF</parent_tag>
        <name_tag type='String'>GAIEEHAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DFBGIJCF</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>81.0</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DFBGIJCF</parent_tag>
        <name_tag type='String'>GHBFIFIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EAFJDHFA</parent>
        <name type='String'> 	 Tg, C</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EAFJDHFA</parent_tag>
        <name_tag type='String'>DBDJFCGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DBDJFCGA</parent>
        <name type='String'> 	 	Standard Procedure</name>
        <type type='String'>Text</type>
        <data type='String'>DMA, E#226;#128;#157;</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DBDJFCGA</parent_tag>
        <name_tag type='String'>ECBIBBHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DBDJFCGA</parent>
        <name type='String'> 	 	FullCure 720</name>
        <type type='String'>Text</type>
        <data type='String'>58.0</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DBDJFCGA</parent_tag>
        <name_tag type='String'>JAHCHAFB</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
