<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "E:\Dropbox\Dropbox\SMARTree\Libraries\SMARTree_Libraries_V10\Testing\Equipment\Instron 5985_john_smith.xml";   var date_create = "5/2/2017 3:22:01 AM";   var date_mod = "5/3/2017:12:59 PM";   var usr = "jtierney";   var info = "writable , visible";</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>    <SMARTree_information mems='5'>      <file_version type='String'>1.000000</file_version>      <user type='String'></user>      <date type='String'>5/3/2017:12:59 PM</date>      <key type='String'>null</key>      <Tags dim='[2]' type='String'>        <tag>employee</tag>        <tag>device</tag>      </Tags>    </SMARTree_information>    <SMARTree_elements dim='[10]' type='Cluster'>      <elements mems='18'>        <parent type='String'></parent>        <name type='String'> Instron 5565</name>        <type type='String'>Header</type>        <data type='String'></data>        <reference type='String'></reference>        <parameters type='String'></parameters>        <symbol type='String'>1</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'></modified>        <user type='String'></user>        <key type='String'>open,0,0</key>        <parent_tag type='String'></parent_tag>        <name_tag type='String'>Instron 5565</name_tag>      </elements>      <elements mems='18'>        <parent type='String'>Instron 5565</parent>        <name type='String'> 	Description</name>        <type type='String'>Text</type>        <data type='String'>the 5985 is an Instron test frame used for materials characterization. The main use is for static testing. Typical tests:TensionCompressionFlexuralShort Beam ShearDouble Cantilever BeamV-notch Shear</data>        <reference type='String'></reference>        <parameters type='String'></parameters>        <symbol type='String'>13</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'>09:19:29 PM 04/07/2014</modified>        <user type='String'></user>        <key type='String'>open,0,0</key>        <parent_tag type='String'>Instron 5565</parent_tag>        <name_tag type='String'>Description</name_tag>      </elements>      <elements mems='18'>        <parent type='String'>Instron 5565</parent>        <name type='String'> 	Rules for Use</name>        <type type='String'>Text</type>        <data type='String'>These rules must be followed to use this machine:1)Testing must be scheduled before hand, ideally at least 24 hours prior to testing. ALL FIELDS MUST BE FILLED OUT!2)If you schedule testing and do not test, you must inform John Thiravong so he can delete it from the schedule.3)If you schedule testing and do not test within 1 hour of the start time, you will forfeit your scheduled time unless you notifty John Thiravong.4)When you use a machine and any parts/accessories/fixtures/adapters that are related to yor testing you MUST put everything back where you originally found it.5)When you are done testing - CLEAN UP!</data>        <reference type='String'></reference>        <parameters type='String'></parameters>        <symbol type='String'>13</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'>08:33:21 PM 04/07/2014</modified>        <user type='String'></user>        <key type='String'>open,0,0</key>        <parent_tag type='String'>Instron 5565</parent_tag>        <name_tag type='String'>Rules for Use</name_tag>      </elements>      <elements mems='18'>        <parent type='String'>Instron 5565</parent>        <name type='String'> 	Equipment Manager</name>        <type type='String'>Text</type>        <data type='String'>John Smith</data>        <reference type='String'></reference>        <parameters type='String'></parameters>        <symbol type='String'>13</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'>03:04:41 PM 02/08/2016</modified>        <user type='String'></user>        <key type='String'>open,0,0</key>        <parent_tag type='String'>Instron 5565</parent_tag>        <name_tag type='String'>Equipment Manager</name_tag>      </elements>      <elements mems='18'>        <parent type='String'>Equipment Manager</parent>        <name type='String'> 	 Office</name>        <type type='String'>Text</type>        <data type='String'>Room 113</data>        <reference type='String'></reference>        <parameters type='String'></parameters>        <symbol type='String'>13</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'>08:33:56 PM 04/07/2014</modified>        <user type='String'></user>        <key type='String'>open,330,110</key>        <parent_tag type='String'>Equipment Manager</parent_tag>        <name_tag type='String'>Office</name_tag>      </elements>      <elements mems='18'>        <parent type='String'>Equipment Manager</parent>        <name type='String'> 	 Building</name>        <type type='String'>Text</type>        <data type='String'>CCM</data>        <reference type='String'></reference>        <parameters type='String'></parameters>        <symbol type='String'>13</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'>08:34:53 PM 04/07/2014</modified>        <user type='String'></user>        <key type='String'>open,0,0</key>        <parent_tag type='String'>Equipment Manager</parent_tag>        <name_tag type='String'>Building</name_tag>      </elements>      <elements mems='18'>        <parent type='String'>Equipment Manager</parent>        <name type='String'> 	 Senior Research Technician I</name>        <type type='String'>Select</type>        <data type='String'>Senior Research Technician I</data>        <reference type='String'>0</reference>        <parameters type='String'>Senior Research Technician I	,Senior Research Technician II	,Senior Research Technician III	,</parameters>        <symbol type='String'>14</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'>08:29:28 PM 04/07/2014</modified>        <user type='String'></user>        <key type='String'>open,330,110</key>        <parent_tag type='String'>Equipment Manager</parent_tag>        <name_tag type='String'>Senior Research Technician I</name_tag>      </elements>      <elements mems='18'>        <parent type='String'>Equipment Manager</parent>        <name type='String'> 	 Email</name>        <type type='String'>Text</type>        <data type='String'>johnny@company.com</data>        <reference type='String'></reference>        <parameters type='String'></parameters>        <symbol type='String'>13</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'>03:04:49 PM 02/08/2016</modified>        <user type='String'></user>        <key type='String'>open,0,0</key>        <parent_tag type='String'>Equipment Manager</parent_tag>        <name_tag type='String'>Email</name_tag>      </elements>      <elements mems='18'>        <parent type='String'>Equipment Manager</parent>        <name type='String'> 	 Phone</name>        <type type='String'>Text</type>        <data type='String'>302-831-2672</data>        <reference type='String'></reference>        <parameters type='String'></parameters>        <symbol type='String'>13</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'>08:30:19 PM 04/07/2014</modified>        <user type='String'></user>        <key type='String'>open,330,110</key>        <parent_tag type='String'>Equipment Manager</parent_tag>        <name_tag type='String'>Phone</name_tag>      </elements>      <elements mems='18'>        <parent type='String'>Instron 5565</parent>        <name type='String'> 	Compatible Load Cells</name>        <type type='String'>Table</type>        <data type='String'>, No.250kN , 1150kN , 30kN , 15kN , 1500N , 1100N , ..... ,  .....</data>        <reference type='String'></reference>        <parameters type='String'>, No.250kN , 1150kN , 30kN , 15kN , 1500N , 1100N , ..... ,</parameters>        <symbol type='String'>23</symbol>        <requisite type='String'>no</requisite>        <locked type='String'>no</locked>        <lower_limit type='String'></lower_limit>        <upper_limit type='String'></upper_limit>        <precision type='String'></precision>        <created type='String'></created>        <modified type='String'>03:04:22 PM 02/08/2016</modified>        <user type='String'></user>        <key type='String'>open,0,0</key>        <parent_tag type='String'>Instron 5565</parent_tag>        <name_tag type='String'>Compatible Load Cells</name_tag>      </elements>    </SMARTree_elements>  </SMARTree></GXML_Root>
