<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Models\Mechanics Models\A-B_micro_material.xml";
   var date_create = "1/31/2018 3:30:22 PM";
   var date_mod = "7/1/2018:1:21 PM";
   var usr = "jtierney";
   var info = "writable , visible";
</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>7/1/2018:1:21 PM</date>
      <key type='String'>null</key>
      <Tags dim='[3]' type='String'>
        <tag>model</tag>
        <tag>material</tag>
        <tag>lamina</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[50]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Model Title</name>
        <type type='String'>Text</type>
        <data type='String'>Doubly Embedded Micromechanics Model</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:11:25 PM 05/30/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>FEHCCBAF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FEHCCBAF</parent>
        <name type='String'> 	Model Description</name>
        <type type='String'>Text</type>
        <data type='String'>Self Consistent Model</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>yes</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>07:05:50 AM 01/31/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FEHCCBAF</parent_tag>
        <name_tag type='String'>BICBHCAI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FEHCCBAF</parent>
        <name type='String'> 	name</name>
        <type type='String'>Text</type>
        <data type='String'>new micromechanics material</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>07:05:23 AM 01/31/2018</modified>
        <user type='String'></user>
        <key type='String'>open,open,</key>
        <parent_tag type='String'>FEHCCBAF</parent_tag>
        <name_tag type='String'>EEHDGEFJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FEHCCBAF</parent>
        <name type='String'> 	Form</name>
        <type type='String'>Select</type>
        <data type='String'>Lamina</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Fiber	,Resin	,Filler	,Lamina	,Laminate	,Liquid	,Gas	,Solid	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>07:15:16 AM 01/31/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FEHCCBAF</parent_tag>
        <name_tag type='String'>BFCHBCFD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FEHCCBAF</parent>
        <name type='String'> 	Material Composition</name>
        <type type='String'>Select</type>
        <data type='String'>Transversely Isotropic</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Isotropic	,Transversely Isotropic	,Orthotropic	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>07:13:54 AM 01/31/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FEHCCBAF</parent_tag>
        <name_tag type='String'>DBGHAJIJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FEHCCBAF</parent>
        <name type='String'> 	Identifier</name>
        <type type='String'>Text</type>
        <data type='String'>MIC</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>yes</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>07:13:34 AM 01/31/2018</modified>
        <user type='String'></user>
        <key type='String'>open,open,</key>
        <parent_tag type='String'>FEHCCBAF</parent_tag>
        <name_tag type='String'>JAFIEBFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FEHCCBAF</parent>
        <name type='String'> 	Model References</name>
        <type type='String'>Text</type>
        <data type='String'>Self Consistent Model</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>yes</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:11:40 PM 05/30/2015</modified>
        <user type='String'></user>
        <key type='String'>open,open,</key>
        <parent_tag type='String'>FEHCCBAF</parent_tag>
        <name_tag type='String'>HICGFBHH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HICGFBHH</parent>
        <name type='String'> 	 Website</name>
        <type type='String'>Text</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HICGFBHH</parent_tag>
        <name_tag type='String'>EAFFDGHD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Model Inputs</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>GEADIGIG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GEADIGIG</parent>
        <name type='String'> 	Microstructure</name>
        <type type='String'>Select</type>
        <data type='String'>Continuous Fiber Lamina</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Continuous Fiber Lamina	,Planer Fiber Reinforcement (SMC)	,Axial Fiber Reinforcement (Extrusion)	,Particulate Reinforcement	,Platelet Reinforcement	,Porous Composite	,Random Fiber Composite	,3D Fiber Reinforcement (general)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:19:52 AM 01/31/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GEADIGIG</parent_tag>
        <name_tag type='String'>BHCIAEID</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GEADIGIG</parent>
        <name type='String'> 	Fiber Material  (fiber)</name>
        <type type='String'>Tag</type>
        <data type='String'>Carbon_AS4_fiber</data>
        <reference type='String'>1</reference>
        <parameters type='String'>fiber</parameters>
        <symbol type='String'>22</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:15:28 PM 01/02/2018</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>GEADIGIG</parent_tag>
        <name_tag type='String'>EJBJJFAI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GEADIGIG</parent>
        <name type='String'> 	Resin Material  (polymer)</name>
        <type type='String'>Tag</type>
        <data type='String'>Epoxy_3501</data>
        <reference type='String'>73</reference>
        <parameters type='String'>polymer</parameters>
        <symbol type='String'>22</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:20:25 PM 01/02/2018</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>GEADIGIG</parent_tag>
        <name_tag type='String'>FBDDBBFH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GEADIGIG</parent>
        <name type='String'> 	Fiber Volume Fraction: Vf</name>
        <type type='String'>Value</type>
        <data type='String'>55.19</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>100.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>10:23:44 AM 01/31/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GEADIGIG</parent_tag>
        <name_tag type='String'>GCBEAAAF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Model Outputs</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'>plot: x-column , 0
plot: y-column , 1
plot: crop_to , Y
plot: start , Y Cursor
plot: end , Y Cursor
plot: start_value , 168.437620
plot: end_value , 358.698330
filter: type , None
filter: option , Lowpass
filter: high_pass_freq. , 5.000000
filter: low_pass_freq. , 5.000000
filter: filter_order , 5.000000
filter: samping , 5.000000
fit: type , Linear
fit: method , Least Square
fit: order , 2
fit: algorithm , SVD
function: type , No Function
function: process , Original Data
function: snap , 2
function: find , Peaks
function: normalization , none
function: algorithm , frequency domain
function: dt , 1
function: fft_size , true
option: data_show , true
option: crop_show , true
option: autoscale_x , true
option: autoscale_y , true
option: legend_show , true</parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>BDABEICB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Longitudinal modulus: E1</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:22:34 PM 01/02/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>HBCJFFBG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HBCJFFBG</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>18.46</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>05:22:44 PM 01/02/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HBCJFFBG</parent_tag>
        <name_tag type='String'>JHFFHACC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JHFFHACC</parent>
        <name type='String'> 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)	</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 01:20:46 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JHFFHACC</parent_tag>
        <name_tag type='String'>IIEIHDDG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse in-plane modulus: E2</data>
        <reference type='String'>4</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:27:34 PM 08/21/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>DADBACJJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DADBACJJ</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>1.12</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:33:13 PM 04/06/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DADBACJJ</parent_tag>
        <name_tag type='String'>HGIAECDG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HGIAECDG</parent>
        <name type='String'> 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:24:18 PM 01/02/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HGIAECDG</parent_tag>
        <name_tag type='String'>EBFJECHH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse out-of-plane modulus: E3</data>
        <reference type='String'>5</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:27:38 PM 08/21/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>CCFBEHCG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CCFBEHCG</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>1.12</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>1,2</precision>
        <created type='String'></created>
        <modified type='String'>03:33:34 PM 04/06/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CCFBEHCG</parent_tag>
        <name_tag type='String'>GJCDAAAF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GJCDAAAF</parent>
        <name type='String'> 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GJCDAAAF</parent_tag>
        <name_tag type='String'>CEHHGGFH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Major in-plane Poissons ratio: v12</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Select Property:	,Poissons Ratio: v	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:06:21 PM 04/22/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>EEEDGCIE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EEEDGCIE</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.240</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1000000.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:34:27 AM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EEEDGCIE</parent_tag>
        <name_tag type='String'>DDDEJDEA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DDDEJDEA</parent>
        <name type='String'> 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless
1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DDDEJDEA</parent_tag>
        <name_tag type='String'>ECHAJJCF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Major in-plane Poissons ratio: v13	</data>
        <reference type='String'>4</reference>
        <parameters type='String'>Select Property:	,Poissons Ratio: v	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 01:21:21 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>DFIJJGCF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DFIJJGCF</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.0145</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.0000</lower_limit>
        <upper_limit type='String'>1000000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'>09:57:41 PM 04/01/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DFIJJGCF</parent_tag>
        <name_tag type='String'>EIDFEABI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EIDFEABI</parent>
        <name type='String'> 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless
1
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EIDFEABI</parent_tag>
        <name_tag type='String'>FBBDEBAG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane Poissons ratio: v23</data>
        <reference type='String'>6</reference>
        <parameters type='String'>Select Property:	,Poissons Ratio: v	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:28:27 PM 08/21/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>IDJFAFDH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IDJFAFDH</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.343</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1000000.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:34:36 AM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IDJFAFDH</parent_tag>
        <name_tag type='String'>GBDACBGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GBDACBGA</parent>
        <name type='String'> 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless
1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:19:04 PM 06/10/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GBDACBGA</parent_tag>
        <name_tag type='String'>JIIFACAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>In-plane shear modulus: G12</data>
        <reference type='String'>7</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:27:46 PM 08/21/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>FICGGFIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FICGGFIA</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>609E-3</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>2,0</precision>
        <created type='String'></created>
        <modified type='String'>09:07:20 AM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FICGGFIA</parent_tag>
        <name_tag type='String'>IEDHDEDG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IEDHDEDG</parent>
        <name type='String'> 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IEDHDEDG</parent_tag>
        <name_tag type='String'>BJEJEHFD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane shear modulus: G13</data>
        <reference type='String'>8</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:27:50 PM 08/21/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>CGACBEAE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CGACBEAE</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>609E-3</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>2,0</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CGACBEAE</parent_tag>
        <name_tag type='String'>IGJJFBJH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IGJJFBJH</parent>
        <name type='String'> 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IGJJFBJH</parent_tag>
        <name_tag type='String'>CEHGCJII</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane shear modulus: G23</data>
        <reference type='String'>6</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:27:54 PM 08/21/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>HBDBDCBF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HBDBDCBF</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>416E-3</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>2,0</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HBDBDCBF</parent_tag>
        <name_tag type='String'>JBBJABCD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JBBJABCD</parent>
        <name type='String'> 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JBBJABCD</parent_tag>
        <name_tag type='String'>HDGIJAEI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Longitudinal thermal expansion coefficient: a1</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Thermal Expansion Coefficient: a	,Longitudinal thermal expansion coefficient: a1	,Transverse thermal expansion coefficient: a2	,Transverse thermal expansion coefficient: a3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>09:22:25 AM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>EIDJBIJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EIDJBIJA</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.783</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.000</lower_limit>
        <upper_limit type='String'>0.000</upper_limit>
        <precision type='String'>1,3</precision>
        <created type='String'></created>
        <modified type='String'>12:02:57 PM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EIDJBIJA</parent_tag>
        <name_tag type='String'>DGFEIHAC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DGFEIHAC</parent>
        <name type='String'> 	 	Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C ^-6 (Per Celsius Degree)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>1/C ^-6 (Per Celsius Degree),1/F ^-6 (Per Fahrenheit Degree),1/K ^-6 (Per Kenvin Degree)
1,0.555555556,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>12:03:17 PM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DGFEIHAC</parent_tag>
        <name_tag type='String'>DCBGEBBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse thermal expansion coefficient: a2</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Thermal Expansion Coefficient: a,Longitudinal thermal expansion coefficient: a1,Transverse thermal expansion coefficient: a2,Transverse thermal expansion coefficient: a3,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>12:03:28 PM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>BCHGFJJB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BCHGFJJB</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>51.714</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.000</lower_limit>
        <upper_limit type='String'>0.000</upper_limit>
        <precision type='String'>1,3</precision>
        <created type='String'></created>
        <modified type='String'>12:03:43 PM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BCHGFJJB</parent_tag>
        <name_tag type='String'>HCDIAGIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HCDIAGIA</parent>
        <name type='String'> 	 	Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C ^-6 (Per Celsius Degree)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>1/C ^-6 (Per Celsius Degree)	,1/F ^-6 (Per Fahrenheit Degree)	,1/K ^-6 (Per Kenvin Degree)
1,0.555555556,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:37:33 PM 11/11/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HCDIAGIA</parent_tag>
        <name_tag type='String'>FHDGHIEF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BDABEICB</parent>
        <name type='String'> 	Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse thermal expansion coefficient: a3</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Thermal Expansion Coefficient: a,Longitudinal thermal expansion coefficient: a1,Transverse thermal expansion coefficient: a2,Transverse thermal expansion coefficient: a3,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>12:03:42 PM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BDABEICB</parent_tag>
        <name_tag type='String'>BFHDBCEG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BFHDBCEG</parent>
        <name type='String'> 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>51.714</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.000</lower_limit>
        <upper_limit type='String'>0.000</upper_limit>
        <precision type='String'>1,3</precision>
        <created type='String'></created>
        <modified type='String'>11:03:57 AM 04/07/2015</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BFHDBCEG</parent_tag>
        <name_tag type='String'>EAIECDHI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EAIECDHI</parent>
        <name type='String'> 	 	Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C ^-6 (Per Celsius Degree)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>1/C ^-6 (Per Celsius Degree)	,1/F ^-6 (Per Fahrenheit Degree)	,1/K ^-6 (Per Kenvin Degree)
1,0.555555556,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:37:33 PM 11/11/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EAIECDHI</parent_tag>
        <name_tag type='String'>JDCHEJCF</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
