<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Materials\Polymers-Resins\AP Polyester.xml";   var date_create = "1/2/2018 10:13:04 PM";   var date_mod = "6/28/2018:10:31 PM";   var usr = "jtierney";   var info = "writable , visible";</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>6/28/2018:10:31 PM</date>
      <key type='String'>null</key>
      <Tags dim='[2]' type='String'>
        <tag>material</tag>
        <tag>polymer</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[72]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Material</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:13:38 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>DEFEAIAG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DEFEAIAG</parent>
        <name type='String'> 	Description</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DEFEAIAG</parent_tag>
        <name_tag type='String'>EJJHCAGD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJJHCAGD</parent>
        <name type='String'> 	 Name</name>
        <type type='String'>Text</type>
        <data type='String'>AP Polyester</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:49:48 PM 08/16/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>EJJHCAGD</parent_tag>
        <name_tag type='String'>EIGFECDD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJJHCAGD</parent>
        <name type='String'> 	 Form</name>
        <type type='String'>Select</type>
        <data type='String'>Resin</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Fiber	,Resin	,Filler	,Lamina	,Laminate	,Liquid	,Gas	,Solid	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:14:56 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EJJHCAGD</parent_tag>
        <name_tag type='String'>CCDHIGDE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJJHCAGD</parent>
        <name type='String'> 	 Material Composition</name>
        <type type='String'>Select</type>
        <data type='String'>Isotropic</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Isotropic	,Transversely Isotropic	,Orthotropic	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EJJHCAGD</parent_tag>
        <name_tag type='String'>EGEHBHBD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJJHCAGD</parent>
        <name type='String'> 	 Resin Material</name>
        <type type='String'>Text</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:12:36 PM 08/16/2014</modified>
        <user type='String'></user>
        <key type='String'>open,454,110</key>
        <parent_tag type='String'>EJJHCAGD</parent_tag>
        <name_tag type='String'>FEACGAEI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJJHCAGD</parent>
        <name type='String'> 	 Date of resin manufacture</name>
        <type type='String'>Date</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>25</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EJJHCAGD</parent_tag>
        <name_tag type='String'>IGICJBED</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DEFEAIAG</parent>
        <name type='String'> 	Physical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DEFEAIAG</parent_tag>
        <name_tag type='String'>JDCBFIDH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JDCBFIDH</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Density: rho</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Density: rho,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:08:16 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JDCBFIDH</parent_tag>
        <name_tag type='String'>JEDDDDEG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEDDDDEG</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>1.10</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'>1,2</created>
        <modified type='String'>11:04:03 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEDDDDEG</parent_tag>
        <name_tag type='String'>EEEEBAAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EEEEBAAA</parent>
        <name type='String'> 	 	 Unit of Density</name>
        <type type='String'>Select</type>
        <data type='String'>g/cm^3 (grams per cubic centimeter)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>kg/m^3 (kilogram per cubic meter)	,lb/in^3 (pounds per cubic inch)	,g/cm^3 (grams per cubic centimeter)	,g/m^3 (grams per cubic meter)	,g/l (gram per liter)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:07:15 PM 08/16/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EEEEBAAA</parent_tag>
        <name_tag type='String'>DAFJGIGB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EEEEBAAA</parent>
        <name type='String'> 	 	 Test method</name>
        <type type='String'>Text</type>
        <data type='String'>ASTM D 3529</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:13:41 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>EEEEBAAA</parent_tag>
        <name_tag type='String'>BGGBJCGD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DEFEAIAG</parent>
        <name type='String'> 	Thermal Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DEFEAIAG</parent_tag>
        <name_tag type='String'>HHJDAHDH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HHJDAHDH</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Glass Transition Temperature: Tg</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Density,Glass Transition Temperature: Tg,Specific Heat Capacity,Maximum Use Temperature,Melting Point,Solidus,Liquidus</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:08:16 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HHJDAHDH</parent_tag>
        <name_tag type='String'>DCHIIAIF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DCHIIAIF</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>50.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:04:03 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DCHIIAIF</parent_tag>
        <name_tag type='String'>FJHAFBEF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FJHAFBEF</parent>
        <name type='String'> 	 	 Unit of Temperature</name>
        <type type='String'>Select</type>
        <data type='String'>C (Celsius)</data>
        <reference type='String'></reference>
        <parameters type='String'>C (Celsius)	,F (Fahrenheit)	,K (Kelvin)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FJHAFBEF</parent_tag>
        <name_tag type='String'>JEFCADFD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FJHAFBEF</parent>
        <name type='String'> 	 	 Condition</name>
        <type type='String'>Select</type>
        <data type='String'>Dry</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Dry	,Wet	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FJHAFBEF</parent_tag>
        <name_tag type='String'>HBICAJJI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HHJDAHDH</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Specific Heat Capacity: cp</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,Melting Point: Tm,Solidus: Ts,Liquidus: Tl</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:08:16 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HHJDAHDH</parent_tag>
        <name_tag type='String'>EDIJDIHG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EDIJDIHG</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:04:03 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EDIJDIHG</parent_tag>
        <name_tag type='String'>HJHIJAJI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJHIJAJI</parent>
        <name type='String'> 	 	 Unit of Specific Heat</name>
        <type type='String'>Select</type>
        <data type='String'>Joule/gram Kelvin (J/g-K)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Joule/gram Kelvin (J/g-K)	,Joule/kilogram Kelvin (J/Kg K)	,Joule/gram Celsius (J/g-C)	,Kcal/kg C	,Btu/lb F	,1,1,0.001,0.000238846,0.000238846,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:16:34 PM 12/09/2017</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>HJHIJAJI</parent_tag>
        <name_tag type='String'>DEBFHABH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HHJDAHDH</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Conductivity: k</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:40:05 PM 08/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HHJDAHDH</parent_tag>
        <name_tag type='String'>JIFBBBAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JIFBBBAA</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:04:03 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JIFBBBAA</parent_tag>
        <name_tag type='String'>GECEICBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GECEICBA</parent>
        <name type='String'> 	 	 Unit of Thermal Conductivity</name>
        <type type='String'>Select</type>
        <data type='String'>watt/meter/K [W/(m*K)]</data>
        <reference type='String'>0</reference>
        <parameters type='String'>watt/meter/K [W/(m*K)]	,watt/centimeter/C [W/(cm*C)]	,kilowatt/meter/K [kW/(m*K)]	,calorie (IT)/second/centimeter/C	,calorie (th)/second/centimeter/C	,calorie (IT)/hour/meter/C	,calorie (th)/hour/meter/C	,Btu (IT) inch/second/sq. foot/F	,Btu (th) inch/second/sq. foot/F	,Btu (IT) foot/hour/sq. foot/F	,Btu (th) foot/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:53:35 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GECEICBA</parent_tag>
        <name_tag type='String'>JCCAAEFH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HHJDAHDH</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Maximum Use Temperature: Tu</data>
        <reference type='String'>6</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:44:46 PM 08/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HHJDAHDH</parent_tag>
        <name_tag type='String'>BEAEGDHJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEAEGDHJ</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:04:03 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEAEGDHJ</parent_tag>
        <name_tag type='String'>BJFHBIEI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BJFHBIEI</parent>
        <name type='String'> 	 	 Unit of Temperature</name>
        <type type='String'>Select</type>
        <data type='String'>C (Celsius)</data>
        <reference type='String'></reference>
        <parameters type='String'>C (Celsius)	,F (Fahrenheit)	,K (Kelvin)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BJFHBIEI</parent_tag>
        <name_tag type='String'>DGGICBFC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DEFEAIAG</parent>
        <name type='String'> 	Mechanical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DEFEAIAG</parent_tag>
        <name_tag type='String'>JEIFEDJD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEIFEDJD</parent>
        <name type='String'> 	 Modulus</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEIFEDJD</parent_tag>
        <name_tag type='String'>FDBGEFJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FDBGEFJA</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Youngs Modulus: E</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:36:42 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FDBGEFJA</parent_tag>
        <name_tag type='String'>IEEHICAB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IEEHICAB</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.46</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>8,2</precision>
        <created type='String'></created>
        <modified type='String'>04:39:56 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IEEHICAB</parent_tag>
        <name_tag type='String'>JCIHIHCF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JCIHIHCF</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:20:38 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JCIHIHCF</parent_tag>
        <name_tag type='String'>CIJABAGE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FDBGEFJA</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Shear Modulus: G</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:40:14 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FDBGEFJA</parent_tag>
        <name_tag type='String'>FHAGEJAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FHAGEJAA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.70</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.00</lower_limit>
        <upper_limit type='String'>0.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>07:58:50 PM 08/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FHAGEJAA</parent_tag>
        <name_tag type='String'>HCCCFBBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HCCCFBBA</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:21:16 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HCCCFBBA</parent_tag>
        <name_tag type='String'>GJFCGBDF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FDBGEFJA</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Poissons Ratio: v</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Poissons Ratio: v	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:29:41 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FDBGEFJA</parent_tag>
        <name_tag type='String'>BFEFJAAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BFEFJAAA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.30</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>07:59:11 PM 08/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BFEFJAAA</parent_tag>
        <name_tag type='String'>GAJFACCB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GAJFACCB</parent>
        <name type='String'> 	 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GAJFACCB</parent_tag>
        <name_tag type='String'>BCGCFCAB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEIFEDJD</parent>
        <name type='String'> 	 Strength Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEIFEDJD</parent_tag>
        <name_tag type='String'>GBJFBCFB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GBJFBCFB</parent>
        <name type='String'> 	 	Failure Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:39:33 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>GBJFBCFB</parent_tag>
        <name_tag type='String'>BFDIBFBI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BFDIBFBI</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Ultimate Tensile Strain: eult</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Ultimate Tensile Strain: eult	,Ultimate longitudinal tensile strain: e1t	,Ultimate longitudinal compressive strain: e1c	,Ultimate transverse tensile strain: e2t	,Ultimate transverse compressive strain: e2c	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:16:24 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BFDIBFBI</parent_tag>
        <name_tag type='String'>BFAGEBID</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BFAGEBID</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>2</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>04:39:49 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BFAGEBID</parent_tag>
        <name_tag type='String'>GDFAEGJC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDFAEGJC</parent>
        <name type='String'> 	 	 	 Unit of Strain</name>
        <type type='String'>Select</type>
        <data type='String'>Percent Strain</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Percent Strain,Microstrain1,10000</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:38:32 PM 06/11/2018</created>
        <modified type='String'>03:38:32 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDFAEGJC</parent_tag>
        <name_tag type='String'>CAHIEJIC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BFDIBFBI</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Tensile Strength: St</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Yield Strength: Sy	,Tensile Strength: St	,Compressive Strength: Sc	,Shear Strength: Ss	,Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:41:50 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BFDIBFBI</parent_tag>
        <name_tag type='String'>CDFJJCBG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CDFJJCBG</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>40</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>04:40:15 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CDFJJCBG</parent_tag>
        <name_tag type='String'>GCJEHFJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GCJEHFJA</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Mpa (Megapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:40:22 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GCJEHFJA</parent_tag>
        <name_tag type='String'>JHHEGGJF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BFDIBFBI</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Compressive Strength: Sc</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Yield Strength: Sy	,Tensile Strength: St	,Compressive Strength: Sc	,Shear Strength: Ss	,Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:41:58 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BFDIBFBI</parent_tag>
        <name_tag type='String'>HIBCACBE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HIBCACBE</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>90.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>04:40:26 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HIBCACBE</parent_tag>
        <name_tag type='String'>IGHDBEJJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IGHDBEJJ</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Mpa (Megapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:40:32 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IGHDBEJJ</parent_tag>
        <name_tag type='String'>BEDBFBBG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BFDIBFBI</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Shear Strength: Ss</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Yield Strength: Sy	,Tensile Strength: St	,Compressive Strength: Sc	,Shear Strength: Ss	,Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:44:17 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BFDIBFBI</parent_tag>
        <name_tag type='String'>HHGBJBIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HHGBJBIA</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>45.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>04:40:35 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HHGBJBIA</parent_tag>
        <name_tag type='String'>DCAJJHFD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DCAJJHFD</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Mpa (Megapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:40:51 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DCAJJHFD</parent_tag>
        <name_tag type='String'>JFEGCGHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DEFEAIAG</parent>
        <name type='String'> 	Transport Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DEFEAIAG</parent_tag>
        <name_tag type='String'>EJHJCCHI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJHJCCHI</parent>
        <name type='String'> 	 Moisture Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Moisture Coefficient: b</data>
        <reference type='String'></reference>
        <parameters type='String'>Thermal Moisture Coefficient: b	,Longitudinal Moisture expansion coefficient: b1	,Transverse  Moisture expansion coefficient: b2	,Transverse Moisture expansion coefficient: b3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>02:16:01 PM 05/06/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EJHJCCHI</parent_tag>
        <name_tag type='String'>HDBEJJDD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HDBEJJDD</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HDBEJJDD</parent_tag>
        <name_tag type='String'>GFDDGAHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GFDDGAHB</parent>
        <name type='String'> 	 	 Unit of Moisture Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>m/m/kg/kg</data>
        <reference type='String'></reference>
        <parameters type='String'>m/m/kg/kg	,in/in/lb/lb	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:14:13 PM 05/06/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GFDDGAHB</parent_tag>
        <name_tag type='String'>EBBJHAID</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJHJCCHI</parent>
        <name type='String'> 	 Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Expansion Coefficient: a</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Thermal Expansion Coefficient: a	,Longitudinal thermal expansion coefficient: a1	,Transverse thermal expansion coefficient: a2	,Transverse thermal expansion coefficient: a3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:43:40 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EJHJCCHI</parent_tag>
        <name_tag type='String'>BCEBEIIJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BCEBEIIJ</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>60.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>8,2</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BCEBEIIJ</parent_tag>
        <name_tag type='String'>EEDAGGGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EEDAGGGA</parent>
        <name type='String'> 	 	 Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C (Per Celsius Degree)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>1/C (Per Celsius Degree)	,1/F (Per Fahrenheit Degree)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EEDAGGGA</parent_tag>
        <name_tag type='String'>DFDAFCFE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJHJCCHI</parent>
        <name type='String'> 	 Diffusivity, X direction</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:17:33 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EJHJCCHI</parent_tag>
        <name_tag type='String'>ICHFJJIC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJHJCCHI</parent>
        <name type='String'> 	 Moisture</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EJHJCCHI</parent_tag>
        <name_tag type='String'>IABEEFJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IABEEFJA</parent>
        <name type='String'> 	 	Equilibrium at T, RH</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>no</lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IABEEFJA</parent_tag>
        <name_tag type='String'>CGCAJJCI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IABEEFJA</parent>
        <name type='String'> 	 	Moisture Content (%)</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IABEEFJA</parent_tag>
        <name_tag type='String'>CAFBAHFD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IABEEFJA</parent>
        <name type='String'> 	 	Moisture Diffusion Coefficient</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IABEEFJA</parent_tag>
        <name_tag type='String'>JBJBIIEJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DEFEAIAG</parent>
        <name type='String'> 	Processing</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DEFEAIAG</parent_tag>
        <name_tag type='String'>JJFAHDDD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JJFAHDDD</parent>
        <name type='String'> 	 Cure Model</name>
        <type type='String'>Model</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>35</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>no</lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JJFAHDDD</parent_tag>
        <name_tag type='String'>CHCAADCG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHCAADCG</parent>
        <name type='String'> 	 	A1</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.1000</lower_limit>
        <upper_limit type='String'>1000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHCAADCG</parent_tag>
        <name_tag type='String'>JFGCIIFC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHCAADCG</parent>
        <name type='String'> 	 	A2</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.1000</lower_limit>
        <upper_limit type='String'>1000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHCAADCG</parent_tag>
        <name_tag type='String'>DGFJJDCA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHCAADCG</parent>
        <name type='String'> 	 	E1</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.1000</lower_limit>
        <upper_limit type='String'>1000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHCAADCG</parent_tag>
        <name_tag type='String'>DJIFCBEH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHCAADCG</parent>
        <name type='String'> 	 	E2</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.1000</lower_limit>
        <upper_limit type='String'>1000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHCAADCG</parent_tag>
        <name_tag type='String'>GEAGCHDF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHCAADCG</parent>
        <name type='String'> 	 	Kcat</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.1000</lower_limit>
        <upper_limit type='String'>1000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHCAADCG</parent_tag>
        <name_tag type='String'>BJBCECDH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHCAADCG</parent>
        <name type='String'> 	 	n</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.1000</lower_limit>
        <upper_limit type='String'>1000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHCAADCG</parent_tag>
        <name_tag type='String'>CJIJDBEC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHCAADCG</parent>
        <name type='String'> 	 	R</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.1000</lower_limit>
        <upper_limit type='String'>1000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHCAADCG</parent_tag>
        <name_tag type='String'>FFCEHIAG</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
