<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Materials\Metals\Steel\Steel AISI 1050.xml";   var date_create = "4/15/2018 3:32:54 PM";   var date_mod = "6/21/2018:6:13 AM";   var usr = "jtierney";   var info = "writable , visible";</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>6/21/2018:6:13 AM</date>
      <key type='String'>null</key>
      <Tags dim='[3]' type='String'>
        <tag>material</tag>
        <tag>metal</tag>
        <tag>steel</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[42]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> 211</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:13:38 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>Steel AISI 1050_IGHCFDJH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_IGHCFDJH</parent>
        <name type='String'> 	Description</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_IGHCFDJH</parent_tag>
        <name_tag type='String'>Steel AISI 1050_DBDGCBCD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_DBDGCBCD</parent>
        <name type='String'> 	 Name</name>
        <type type='String'>Text</type>
        <data type='String'>Steel AISI 1050</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:33:09 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,open,</key>
        <parent_tag type='String'>Steel AISI 1050_DBDGCBCD</parent_tag>
        <name_tag type='String'>Steel AISI 1050_EJHJCIIJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_DBDGCBCD</parent>
        <name type='String'> 	 Material Composition</name>
        <type type='String'>Select</type>
        <data type='String'>Isotropic</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Isotropic	,Transversely Isotropic	,Orthotropic	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:15:49 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_DBDGCBCD</parent_tag>
        <name_tag type='String'>Steel AISI 1050_FBICHJED</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_DBDGCBCD</parent>
        <name type='String'> 	 Source</name>
        <type type='String'>Text</type>
        <data type='String'>matweb</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:15:08 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_DBDGCBCD</parent_tag>
        <name_tag type='String'>Steel AISI 1050_CFBEEBAB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_IGHCFDJH</parent>
        <name type='String'> 	Physical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_IGHCFDJH</parent_tag>
        <name_tag type='String'>Steel AISI 1050_IDGBJCHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_IDGBJCHB</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Density: rho</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Density: rho,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:08:16 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_IDGBJCHB</parent_tag>
        <name_tag type='String'>Steel AISI 1050_JFHGEDIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_JFHGEDIA</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>7850.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:33:13 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_JFHGEDIA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_IICABAJE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_IICABAJE</parent>
        <name type='String'> 	 	 Unit of Density</name>
        <type type='String'>Select</type>
        <data type='String'>kg/m^3 (kilogram per cubic meter)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>kg/m^3 (kilogram per cubic meter)			,lb/in^3 (pounds per cubic inch)			,g/cm^3 (grams per cubic centimeter)			,g/m^3 (grams per cubic meter)			,hg/L(hectogram/liter)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:33:15 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_IICABAJE</parent_tag>
        <name_tag type='String'>Steel AISI 1050_FGFJADAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_IICABAJE</parent>
        <name type='String'> 	 	 Test method</name>
        <type type='String'>Text</type>
        <data type='String'>ASTM D 3529</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:13:41 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_IICABAJE</parent_tag>
        <name_tag type='String'>Steel AISI 1050_FIGHEDII</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_IGHCFDJH</parent>
        <name type='String'> 	Thermal Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_IGHCFDJH</parent_tag>
        <name_tag type='String'>Steel AISI 1050_HEDAIIBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_HEDAIIBA</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Specific Heat Capacity: cp</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Density,Glass Transition Temperature,Specific Heat Capacity: cp,Maximum Use Temperature,Melting Point,Solidus,Liquidus
,,,,,,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:33:19 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_HEDAIIBA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_GBHHIACH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_GBHHIACH</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.486</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>0.010</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>02:22:31 PM 04/14/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_GBHHIACH</parent_tag>
        <name_tag type='String'>Steel AISI 1050_FJFDGBDC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_FJFDGBDC</parent>
        <name type='String'> 	 	 Unit of Specific Heat</name>
        <type type='String'>Select</type>
        <data type='String'>Joule/gram Celsius (J/g-C)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Joule/gram Kelvin (J/g-K)	,Joule/kilogram Kelvin (J/Kg K)	,Joule/gram Celsius (J/g-C)	,Kcal/kg C	,Btu/lb F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:22:41 AM 04/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_FJFDGBDC</parent_tag>
        <name_tag type='String'>Steel AISI 1050_HBAFFGBC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_HEDAIIBA</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Conductivity: k</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:22:49 AM 04/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_HEDAIIBA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_CHCCJIAB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_CHCCJIAB</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>49.80</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:33:37 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_CHCCJIAB</parent_tag>
        <name_tag type='String'>Steel AISI 1050_HBHHDFCA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_HBHHDFCA</parent>
        <name type='String'> 	 	 Unit of Thermal Conductivity</name>
        <type type='String'>Select</type>
        <data type='String'>watt/meter/K [W/(m*K)]</data>
        <reference type='String'>0</reference>
        <parameters type='String'>watt/meter/K [W/(m*K)]	,watt/centimeter/C [W/(cm*C)]	,kilowatt/meter/K [kW/(m*K)]	,calorie (IT)/second/centimeter/C	,calorie (th)/second/centimeter/C	,calorie (IT)/hour/meter/C	,calorie (th)/hour/meter/C	,Btu (IT) inch/second/sq. foot/F	,Btu (th) inch/second/sq. foot/F	,Btu (IT) foot/hour/sq. foot/F	,Btu (th) foot/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:33:45 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_HBHHDFCA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_HAADEIHJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_IGHCFDJH</parent>
        <name type='String'> 	Mechanical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_IGHCFDJH</parent_tag>
        <name_tag type='String'>Steel AISI 1050_GDIIEGGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_GDIIEGGA</parent>
        <name type='String'> 	 Modulus</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_GDIIEGGA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_EGCCBEGJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_EGCCBEGJ</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Youngs Modulus: E</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:36:42 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_EGCCBEGJ</parent_tag>
        <name_tag type='String'>Steel AISI 1050_JHDEAIDE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_JHDEAIDE</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>205.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>8,2</precision>
        <created type='String'></created>
        <modified type='String'>11:34:05 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_JHDEAIDE</parent_tag>
        <name_tag type='String'>Steel AISI 1050_ICCHEEFH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_ICCHEEFH</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:22:57 PM 04/14/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_ICCHEEFH</parent_tag>
        <name_tag type='String'>Steel AISI 1050_HADBGGGJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_EGCCBEGJ</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Shear Modulus: G</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:27:33 AM 04/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_EGCCBEGJ</parent_tag>
        <name_tag type='String'>Steel AISI 1050_FHFFDGGJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_FHFFDGGJ</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>80.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.00</lower_limit>
        <upper_limit type='String'>0.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>02:23:02 PM 04/14/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_FHFFDGGJ</parent_tag>
        <name_tag type='String'>Steel AISI 1050_IAIDJFEE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_IAIDJFEE</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:23:08 PM 04/14/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_IAIDJFEE</parent_tag>
        <name_tag type='String'>Steel AISI 1050_HHACAFGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_EGCCBEGJ</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Poissons Ratio: v</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Poissons Ratio: v	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:27:38 AM 04/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_EGCCBEGJ</parent_tag>
        <name_tag type='String'>Steel AISI 1050_JCIDAIJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_JCIDAIJA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.29</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>02:23:11 PM 04/14/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_JCIDAIJA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_DICFIIBJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_DICFIIBJ</parent>
        <name type='String'> 	 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_DICFIIBJ</parent_tag>
        <name_tag type='String'>BCIABCDI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_GDIIEGGA</parent>
        <name type='String'> 	 Strength Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_GDIIEGGA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_FJCJDEJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_FJCJDEJA</parent>
        <name type='String'> 	 	Failure Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:39:33 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>Steel AISI 1050_FJCJDEJA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_GDHEAJCC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_GDHEAJCC</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Tensile Strength: St</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Yield Strength: Sy	,Tensile Strength: St	,Compressive Strength: Sc	,Shear Strength: Ss	,Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:49:18 PM 02/03/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_GDHEAJCC</parent_tag>
        <name_tag type='String'>Steel AISI 1050_IJDGEEGG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_IJDGEEGG</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>414.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:34:23 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_IJDGEEGG</parent_tag>
        <name_tag type='String'>Steel AISI 1050_EFHDFEBE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_EFHDFEBE</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>5</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:23:20 PM 04/14/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_EFHDFEBE</parent_tag>
        <name_tag type='String'>Steel AISI 1050_JAEDBEGG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_GDIIEGGA</parent>
        <name type='String'> 	 Hardness</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_GDIIEGGA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_JDDIBCJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_JDDIBCJA</parent>
        <name type='String'> 	 	Hardness</name>
        <type type='String'>Select</type>
        <data type='String'>Brinell Hardness</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Brinell Hardness,Knopp Hardness,Rockwell A Hardness, Rockwell B Hardness,Vickers Hardness1,1,1,1,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:48:34 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_JDDIBCJA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_HCGFIAGB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_HCGFIAGB</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>229</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>1</lower_limit>
        <upper_limit type='String'>5000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>11:34:28 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_HCGFIAGB</parent_tag>
        <name_tag type='String'>Steel AISI 1050_CHFFIIHJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_JDDIBCJA</parent>
        <name type='String'> 	 	Hardness</name>
        <type type='String'>Select</type>
        <data type='String'>Knopp Hardness</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Brinell Hardness,Knopp Hardness,Rockwell A Hardness, Rockwell B Hardness,Vickers Hardness1,1,1,1,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:51:44 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_JDDIBCJA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_BEBJCGHF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_BEBJCGHF</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>252</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>1</lower_limit>
        <upper_limit type='String'>7000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>11:34:32 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_BEBJCGHF</parent_tag>
        <name_tag type='String'>Steel AISI 1050_HCIECAFE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_JDDIBCJA</parent>
        <name type='String'> 	 	Hardness</name>
        <type type='String'>Select</type>
        <data type='String'>Rockwell B Hardness</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Brinell Hardness,Knopp Hardness,Rockwell A Hardness, Rockwell B Hardness,Vickers Hardness1,1,1,1,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:23:47 PM 04/14/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_JDDIBCJA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_FDCJEEAJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_FDCJEEAJ</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>96</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>1</lower_limit>
        <upper_limit type='String'>500</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>11:34:38 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_FDCJEEAJ</parent_tag>
        <name_tag type='String'>Steel AISI 1050_DDBBFEJF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_JDDIBCJA</parent>
        <name type='String'> 	 	Hardness</name>
        <type type='String'>Select</type>
        <data type='String'>Vickers Hardness</data>
        <reference type='String'>4</reference>
        <parameters type='String'>Brinell Hardness,Knopp Hardness,Rockwell A Hardness, Rockwell B Hardness,Vickers Hardness1,1,1,1,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:12:06 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Steel AISI 1050_JDDIBCJA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_HICFEGDA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Steel AISI 1050_HICFEGDA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Text</type>
        <data type='String'>241</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>1.0000</lower_limit>
        <upper_limit type='String'>5000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'>11:34:42 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,open,</key>
        <parent_tag type='String'>Steel AISI 1050_HICFEGDA</parent_tag>
        <name_tag type='String'>Steel AISI 1050_GCCHECEC</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
