<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Materials\Composite Materials\Unidirectional Laminas\Carbon_Epoxy(IM7_977-3).xml";
   var date_create = "1/2/2018 10:13:04 PM";
   var date_mod = "7/1/2018:4:56 PM";
   var usr = "jtierney";
   var info = "writable , visible";
</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>7/1/2018:4:56 PM</date>
      <Tags dim='[3]' type='String'>
     <tag>material</tag>
     <tag>lamina</tag>
     <tag>composite</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[94]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Material</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>0,1</precision>
        <created type='String'></created>
        <modified type='String'>06:00:47 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>HJIHIBCA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJIHIBCA</parent>
        <name type='String'> 	Description</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>closed,0,0</key>
        <parent_tag type='String'>HJIHIBCA</parent_tag>
        <name_tag type='String'>GIFDDIAG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GIFDDIAG</parent>
        <name type='String'> 	 Name</name>
        <type type='String'>Text</type>
        <data type='String'>Carbon/Epoxy IM7 977-3</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>GIFDDIAG</parent_tag>
        <name_tag type='String'>DHDDICDA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GIFDDIAG</parent>
        <name type='String'> 	 Form</name>
        <type type='String'>Select</type>
        <data type='String'>Lamina</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Fiber	,Resin	,Filler	,Lamina	,Laminate	,Liquid	,Gas	,Solid	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:00:07 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GIFDDIAG</parent_tag>
        <name_tag type='String'>BBGHJDEC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GIFDDIAG</parent>
        <name type='String'> 	 Material Composition</name>
        <type type='String'>Select</type>
        <data type='String'>Transversely Isotropic</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Isotropic	,Transversely Isotropic	,Orthotropic	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:00:23 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GIFDDIAG</parent_tag>
        <name_tag type='String'>HGIAJGHI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJIHIBCA</parent>
        <name type='String'> 	Physical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>closed,0,0</key>
        <parent_tag type='String'>HJIHIBCA</parent_tag>
        <name_tag type='String'>BABDAGBE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BABDAGBE</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Density: rho</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Density: rho,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>01:27:43 PM 05/06/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BABDAGBE</parent_tag>
        <name_tag type='String'>HEAEABDB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HEAEABDB</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.060</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>0.010</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:52:46 PM 06/28/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HEAEABDB</parent_tag>
        <name_tag type='String'>GGBCIIJE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GGBCIIJE</parent>
        <name type='String'> 	 	 Unit of Density</name>
        <type type='String'>Select</type>
        <data type='String'>lb/in^3 (pounds per cubic inch)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>kg/m^3 (kilogram per cubic meter)			,lb/in^3 (pounds per cubic inch)			,g/cm^3 (grams per cubic centimeter)			,g/m^3 (grams per cubic meter)			,hg/L(hectogram/liter)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:52:51 PM 06/28/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GGBCIIJE</parent_tag>
        <name_tag type='String'>FCFECCAF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJIHIBCA</parent>
        <name type='String'> 	Lamina Specifications</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HJIHIBCA</parent_tag>
        <name_tag type='String'>BEABEAGC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEABEAGC</parent>
        <name type='String'> 	 Constituents</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEABEAGC</parent_tag>
        <name_tag type='String'>JICDAGJH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JICDAGJH</parent>
        <name type='String'> 	 	Fiber Material (fiber)</name>
        <type type='String'>Tag</type>
        <data type='String'>Carbon_IM7_fiber</data>
        <reference type='String'></reference>
        <parameters type='String'>fiber</parameters>
        <symbol type='String'>22</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 04:55:38 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JICDAGJH</parent_tag>
        <name_tag type='String'>HJHIJJHI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JICDAGJH</parent>
        <name type='String'> 	 	Resin Material (polymer)</name>
        <type type='String'>Tag</type>
        <data type='String'>Epoxy_977</data>
        <reference type='String'></reference>
        <parameters type='String'>polymer</parameters>
        <symbol type='String'>22</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 04:55:41 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JICDAGJH</parent_tag>
        <name_tag type='String'>HCIBJIAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JICDAGJH</parent>
        <name type='String'> 	 	Filler (material)</name>
        <type type='String'>Tag</type>
        <data type='String'>A-B_micro_material</data>
        <reference type='String'></reference>
        <parameters type='String'>material</parameters>
        <symbol type='String'>22</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:15:27 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JICDAGJH</parent_tag>
        <name_tag type='String'>BBDADHFF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEABEAGC</parent>
        <name type='String'> 	 Microstructure</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEABEAGC</parent_tag>
        <name_tag type='String'>JCECFDBJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JCECFDBJ</parent>
        <name type='String'> 	 	Constituent Content</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JCECFDBJ</parent_tag>
        <name_tag type='String'>BIBFGJAD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BIBFGJAD</parent>
        <name type='String'> 	 	 Fiber Volume Fraction (%)</name>
        <type type='String'>Value</type>
        <data type='String'>65.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>100.00</upper_limit>
        <precision type='String'>8,2</precision>
        <created type='String'></created>
        <modified type='String'> 04:55:02 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>BIBFGJAD</parent_tag>
        <name_tag type='String'>HBAJHEIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HBAJHEIA</parent>
        <name type='String'> 	 	 	Unit Percentage</name>
        <type type='String'>Select</type>
        <data type='String'>Percentage (%)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Percentage (%)	,Fraction (0-1)	,Variation (%)	,
1,0.01,1,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:47:34 PM 11/11/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HBAJHEIA</parent_tag>
        <name_tag type='String'>IAABJJIB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BIBFGJAD</parent>
        <name type='String'> 	 	 Void Fraction</name>
        <type type='String'>Value</type>
        <data type='String'>0.0000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.1000</lower_limit>
        <upper_limit type='String'>100.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'>03:48:33 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BIBFGJAD</parent_tag>
        <name_tag type='String'>BCBJEBHG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BCBJEBHG</parent>
        <name type='String'> 	 	 	Unit Percentage</name>
        <type type='String'>Select</type>
        <data type='String'>Percentage (%)	</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Percentage (%)	,Fraction (0-1)	,Variation (%)	,
1,0.01,1,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 04:55:02 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BCBJEBHG</parent_tag>
        <name_tag type='String'>GHBDCFAF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JCECFDBJ</parent>
        <name type='String'> 	 	Short Fiber</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JCECFDBJ</parent_tag>
        <name_tag type='String'>EHACJHCH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EHACJHCH</parent>
        <name type='String'> 	 	 Aspect Ratio</name>
        <type type='String'>Value</type>
        <data type='String'>10000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1</lower_limit>
        <upper_limit type='String'>0</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>02:19:42 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EHACJHCH</parent_tag>
        <name_tag type='String'>JFDABBHG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EHACJHCH</parent>
        <name type='String'> 	 	 Planer Orientation</name>
        <type type='String'>Value</type>
        <data type='String'>0</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>100</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>10:13:12 PM 12/09/2017</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EHACJHCH</parent_tag>
        <name_tag type='String'>FJEDIJAJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EHACJHCH</parent>
        <name type='String'> 	 	 Axial Orientation</name>
        <type type='String'>Value</type>
        <data type='String'>0</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>100</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>10:13:15 PM 12/09/2017</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EHACJHCH</parent_tag>
        <name_tag type='String'>JGGJIBII</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJIHIBCA</parent>
        <name type='String'> 	Mechanical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>closed,0,0</key>
        <parent_tag type='String'>HJIHIBCA</parent_tag>
        <name_tag type='String'>JGABFIBC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGABFIBC</parent>
        <name type='String'> 	 Modulus</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGABFIBC</parent_tag>
        <name_tag type='String'>BIIJCDHH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BIIJCDHH</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Longitudinal modulus: E1</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:23:09 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BIIJCDHH</parent_tag>
        <name_tag type='String'>BJCHFDBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BJCHFDBA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>27.700</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>10.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:40:18 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BJCHFDBA</parent_tag>
        <name_tag type='String'>BEFDHDCI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEFDHDCI</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEFDHDCI</parent_tag>
        <name_tag type='String'>BDJFDJID</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BIIJCDHH</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse in-plane modulus: E2</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:03:33 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BIIJCDHH</parent_tag>
        <name_tag type='String'>EEIBJHHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EEIBJHHA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>1.44</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>12:41:00 AM 02/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EEIBJHHA</parent_tag>
        <name_tag type='String'>EDDEEBCH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EDDEEBCH</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EDDEEBCH</parent_tag>
        <name_tag type='String'>CIIHJFGC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BIIJCDHH</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse out-of-plane modulus: E3</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:03:45 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BIIJCDHH</parent_tag>
        <name_tag type='String'>CEAJDGCJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CEAJDGCJ</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>1.44</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>12:41:04 AM 02/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CEAJDGCJ</parent_tag>
        <name_tag type='String'>FDIECECC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FDIECECC</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FDIECECC</parent_tag>
        <name_tag type='String'>EEAGBCCI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BIIJCDHH</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>In-plane shear modulus: G12</data>
        <reference type='String'>5</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:04:09 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BIIJCDHH</parent_tag>
        <name_tag type='String'>EGBEDHBJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EGBEDHBJ</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>1.13</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>12:41:09 AM 02/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EGBEDHBJ</parent_tag>
        <name_tag type='String'>JHHDDFFF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JHHDDFFF</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Msi (megapounds/sq in)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JHHDDFFF</parent_tag>
        <name_tag type='String'>CBIJGAHF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGABFIBC</parent>
        <name type='String'> 	 Poissons Ratio</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGABFIBC</parent_tag>
        <name_tag type='String'>IJDGBGHJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IJDGBGHJ</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Major in-plane Poissons ratio: v12</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>12:16:23 PM 12/30/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IJDGBGHJ</parent_tag>
        <name_tag type='String'>GBDGEAAF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GBDGEAAF</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.350</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:41:04 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GBDGEAAF</parent_tag>
        <name_tag type='String'>EFEFDEDE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EFEFDEDE</parent>
        <name type='String'> 	 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless
1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EFEFDEDE</parent_tag>
        <name_tag type='String'>BDAEBCGH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GBDGEAAF</parent>
        <name type='String'> 	 	 Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Minor in-plane Poissons ratio: v21</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Select Property:	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:05:09 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GBDGEAAF</parent_tag>
        <name_tag type='String'>DJFDBIGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DJFDBIGA</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.020</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:05:40 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DJFDBIGA</parent_tag>
        <name_tag type='String'>IJDBHJFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IJDBHJFA</parent>
        <name type='String'> 	 	 	 Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless
1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IJDBHJFA</parent_tag>
        <name_tag type='String'>FHEHHJFB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GBDGEAAF</parent>
        <name type='String'> 	 	 Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Major in-plane Poissons ratio: v13</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Select Property:	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:05:13 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GBDGEAAF</parent_tag>
        <name_tag type='String'>GAHGBEIJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GAHGBEIJ</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GAHGBEIJ</parent_tag>
        <name_tag type='String'>CDCCDIHJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CDCCDIHJ</parent>
        <name type='String'> 	 	 	 Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless
1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CDCCDIHJ</parent_tag>
        <name_tag type='String'>FAAIFEIJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GBDGEAAF</parent>
        <name type='String'> 	 	 Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Minor in-plane Poissons ratio: v31</data>
        <reference type='String'>4</reference>
        <parameters type='String'>Select Property:	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:05:17 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GBDGEAAF</parent_tag>
        <name_tag type='String'>CGADHBGC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CGADHBGC</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CGADHBGC</parent_tag>
        <name_tag type='String'>HJJJBCBG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJJJBCBG</parent>
        <name type='String'> 	 	 	 Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless
1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HJJJBCBG</parent_tag>
        <name_tag type='String'>FEDIHDIG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GBDGEAAF</parent>
        <name type='String'> 	 	 Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane Poissons ratio: v23</data>
        <reference type='String'>5</reference>
        <parameters type='String'>Select Property:	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:05:20 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GBDGEAAF</parent_tag>
        <name_tag type='String'>GDCGGHIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDCGGHIA</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDCGGHIA</parent_tag>
        <name_tag type='String'>GGDIIHHF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GGDIIHHF</parent>
        <name type='String'> 	 	 	 Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless
1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GGDIIHHF</parent_tag>
        <name_tag type='String'>HEFBHBJH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GBDGEAAF</parent>
        <name type='String'> 	 	 Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane Poissons ratio: v32</data>
        <reference type='String'>6</reference>
        <parameters type='String'>Select Property:	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:05:23 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GBDGEAAF</parent_tag>
        <name_tag type='String'>DBIJEGBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DBIJEGBA</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DBIJEGBA</parent_tag>
        <name_tag type='String'>HAJECEBD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HAJECEBD</parent>
        <name type='String'> 	 	 	 Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless
1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HAJECEBD</parent_tag>
        <name_tag type='String'>HCDHJJEG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGABFIBC</parent>
        <name type='String'> 	 Thermal Expansion</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGABFIBC</parent_tag>
        <name_tag type='String'>FCDFAGJG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FCDFAGJG</parent>
        <name type='String'> 	 	Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Expansion Coefficient: a</data>
        <reference type='String'></reference>
        <parameters type='String'>Thermal Expansion Coefficient: a	,Longitudinal thermal expansion coefficient: a1	,Transverse thermal expansion coefficient: a2	,Transverse thermal expansion coefficient: a3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:43:40 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FCDFAGJG</parent_tag>
        <name_tag type='String'>EHACDDJD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EHACDDJD</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>-0.900</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:06:19 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EHACDDJD</parent_tag>
        <name_tag type='String'>ECCAEGDC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ECCAEGDC</parent>
        <name type='String'> 	 	 	Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C (Per Celsius Degree)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>1/C (Per Celsius Degree)	,1/F (Per Fahrenheit Degree)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ECCAEGDC</parent_tag>
        <name_tag type='String'>DHCHIJFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EHACDDJD</parent>
        <name type='String'> 	 	 Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Expansion Coefficient: a</data>
        <reference type='String'></reference>
        <parameters type='String'>Thermal Expansion Coefficient: a	,Longitudinal thermal expansion coefficient: a1	,Transverse thermal expansion coefficient: a2	,Transverse thermal expansion coefficient: a3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:43:40 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EHACDDJD</parent_tag>
        <name_tag type='String'>JDAJJIDF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JDAJJIDF</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>25.000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:06:35 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JDAJJIDF</parent_tag>
        <name_tag type='String'>CGBGJEDF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CGBGJEDF</parent>
        <name type='String'> 	 	 	 Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C (Per Celsius Degree)</data>
        <reference type='String'></reference>
        <parameters type='String'>1/C (Per Celsius Degree)	,1/F (Per Fahrenheit Degree)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CGBGJEDF</parent_tag>
        <name_tag type='String'>GBDGADJJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EHACDDJD</parent>
        <name type='String'> 	 	 Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Expansion Coefficient: a</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Thermal Expansion Coefficient: a	,Longitudinal thermal expansion coefficient: a1	,Transverse thermal expansion coefficient: a2	,Transverse thermal expansion coefficient: a3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:43:40 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EHACDDJD</parent_tag>
        <name_tag type='String'>ECDHDAEH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ECDHDAEH</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>25.000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:13:34 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ECDHDAEH</parent_tag>
        <name_tag type='String'>DIJDFEHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DIJDFEHA</parent>
        <name type='String'> 	 	 	 Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C (Per Celsius Degree)</data>
        <reference type='String'></reference>
        <parameters type='String'>1/C (Per Celsius Degree)	,1/F (Per Fahrenheit Degree)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DIJDFEHA</parent_tag>
        <name_tag type='String'>JIGBDGFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGABFIBC</parent>
        <name type='String'> 	 Moisture Expansion</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGABFIBC</parent_tag>
        <name_tag type='String'>GIDCBAAG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GIDCBAAG</parent>
        <name type='String'> 	 	Moisture Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>Isothermal Moisture expansion Coefficient: b</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Isothermal Moisture expansion Coefficient: b	,Longitudinal  moisture expansion coefficient: beta 1	,Transverse moisture expansion coefficient: b2	,Out of Plane moisture expansion coefficient: b3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>yes</lower_limit>
        <upper_limit type='String'>0</upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:42:04 PM 06/28/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GIDCBAAG</parent_tag>
        <name_tag type='String'>FEBHIBFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGABFIBC</parent>
        <name type='String'> 	 Strength Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGABFIBC</parent_tag>
        <name_tag type='String'>DDJICFDI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DDJICFDI</parent>
        <name type='String'> 	 	Failure Stresses</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DDJICFDI</parent_tag>
        <name_tag type='String'>ICBIGBJH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ICBIGBJH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Longitudinal tensile strength: F1t</data>
        <reference type='String'></reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:39:17 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ICBIGBJH</parent_tag>
        <name_tag type='String'>GACAJDFB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GACAJDFB</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>09:54:05 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GACAJDFB</parent_tag>
        <name_tag type='String'>JHBCCCJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JHBCCCJA</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:45:45 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JHBCCCJA</parent_tag>
        <name_tag type='String'>BBAAJBDB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DDJICFDI</parent>
        <name type='String'> 	 	Failure Strains</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DDJICFDI</parent_tag>
        <name_tag type='String'>EJIEHGAD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EJIEHGAD</parent>
        <name type='String'> 	 	 Strain Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Ultimate longitudinal tensile strain: e1t</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Ultimate longitudinal tensile strain: e1t	,Ultimate longitudinal compressive strain: e1c	,Ultimate transverse tensile strain: e2t	,Ultimate transverse compressive strain: e2c	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:41:54 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EJIEHGAD</parent_tag>
        <name_tag type='String'>GEHBCCHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GEHBCCHB</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GEHBCCHB</parent_tag>
        <name_tag type='String'>GDGIACCH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDGIACCH</parent>
        <name type='String'> 	 	 	 Unit of Strain</name>
        <type type='String'>Select</type>
        <data type='String'>Percent Strain</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Percent Strain,Microstrain
1,10000</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:38:32 PM 06/11/2018</created>
        <modified type='String'>03:38:32 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDGIACCH</parent_tag>
        <name_tag type='String'>IIBEDFBC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJIHIBCA</parent>
        <name type='String'> 	Transport Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>closed,0,0</key>
        <parent_tag type='String'>HJIHIBCA</parent_tag>
        <name_tag type='String'>FDDJFECA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FDDJFECA</parent>
        <name type='String'> 	 Moisture</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FDDJFECA</parent_tag>
        <name_tag type='String'>JGFJJHAD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGFJJHAD</parent>
        <name type='String'> 	 	Equilibrium at T, RH</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>no</lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGFJJHAD</parent_tag>
        <name_tag type='String'>EIACGFJB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGFJJHAD</parent>
        <name type='String'> 	 	Moisture Content (%)</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGFJJHAD</parent_tag>
        <name_tag type='String'>EBECCEFD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGFJJHAD</parent>
        <name type='String'> 	 	Moisture Diffusion Coefficient</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGFJJHAD</parent_tag>
        <name_tag type='String'>EAIBCBBE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FDDJFECA</parent>
        <name type='String'> 	 Orthotropic Diffusivity</name>
        <type type='String'>Select</type>
        <data type='String'>Diffusivity: D</data>
        <reference type='String'></reference>
        <parameters type='String'>Diffusivity: D	,Diffusivity: Dx	,Diffusivity: Dy	,Diffusivity: Dz	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:03:58 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FDDJFECA</parent_tag>
        <name_tag type='String'>FAIFEGAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FAIFEGAA</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FAIFEGAA</parent_tag>
        <name_tag type='String'>IIFIJAHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJIHIBCA</parent>
        <name type='String'> 	Electrical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HJIHIBCA</parent_tag>
        <name_tag type='String'>ICEIABFB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>ICEIABFB</parent>
        <name type='String'> 	 Electrical Resistivity</name>
        <type type='String'>Select</type>
        <data type='String'>Resistivity: R</data>
        <reference type='String'></reference>
        <parameters type='String'>Resistivity: R	,X Resistivity: Rx	,Y Resistivity: Ry	,Z Resistivity: Rz	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:10:11 PM 01/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>ICEIABFB</parent_tag>
        <name_tag type='String'>DHFAGEID</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HJIHIBCA</parent>
        <name type='String'> 	Processing</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>closed,0,0</key>
        <parent_tag type='String'>HJIHIBCA</parent_tag>
        <name_tag type='String'>BIAICBHF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BIAICBHF</parent>
        <name type='String'> 	 Draping</name>
        <type type='String'>Select</type>
        <data type='String'>Drape Warn Angle	</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Drape Warn Angle	,Drape Limit Angle	,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 04:54:05 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BIAICBHF</parent_tag>
        <name_tag type='String'>IECFJDJH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IECFJDJH</parent>
        <name type='String'> 	 	Lamina Specifications</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IECFJDJH</parent_tag>
        <name_tag type='String'>DEHBJEIG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DEHBJEIG</parent>
        <name type='String'> 	 	 Constituents</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DEHBJEIG</parent_tag>
        <name_tag type='String'>FAJGJCFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FAJGJCFA</parent>
        <name type='String'> 	 	 	Fiber Material (fiber)</name>
        <type type='String'>Tag</type>
        <data type='String'>Alumina_FP2_fiber</data>
        <reference type='String'></reference>
        <parameters type='String'>fiber</parameters>
        <symbol type='String'>22</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:14:54 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FAJGJCFA</parent_tag>
        <name_tag type='String'>IJDEEAIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FAJGJCFA</parent>
        <name type='String'> 	 	 	Resin Material (polymer)</name>
        <type type='String'>Tag</type>
        <data type='String'>AP Polyester</data>
        <reference type='String'></reference>
        <parameters type='String'>polymer</parameters>
        <symbol type='String'>22</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:14:58 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FAJGJCFA</parent_tag>
        <name_tag type='String'>IIFHAABE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FAJGJCFA</parent>
        <name type='String'> 	 	 	Filler (material)</name>
        <type type='String'>Tag</type>
        <data type='String'>A-B_micro_material</data>
        <reference type='String'></reference>
        <parameters type='String'>material</parameters>
        <symbol type='String'>22</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:15:27 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FAJGJCFA</parent_tag>
        <name_tag type='String'>BJCICFBH</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
