<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Materials\Metals\Aluminum\Aluminum 6063-T3.xml";   var date_create = "4/14/2018 12:39:49 AM";   var date_mod = "6/21/2018:6:13 AM";   var usr = "jtierney";   var info = "writable , visible";</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>6/21/2018:6:13 AM</date>
      <key type='String'>null</key>
      <Tags dim='[3]' type='String'>
        <tag>material</tag>
        <tag>metal</tag>
        <tag>aluminum</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[46]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Aluminum 1100-0</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:13:38 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EJIIGHJG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EJIIGHJG</parent>
        <name type='String'> 	Description</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EJIIGHJG</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EGGCEIHC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EGGCEIHC</parent>
        <name type='String'> 	 Name</name>
        <type type='String'>Text</type>
        <data type='String'>Aluminum 6063-T3</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:40:30 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EGGCEIHC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_IBIAADJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EGGCEIHC</parent>
        <name type='String'> 	 Material Composition</name>
        <type type='String'>Select</type>
        <data type='String'>Isotropic</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Isotropic	,Transversely Isotropic	,Orthotropic	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:35:52 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EGGCEIHC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EDJAFAGB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EGGCEIHC</parent>
        <name type='String'> 	 Source</name>
        <type type='String'>Text</type>
        <data type='String'>Matweb</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:51:15 PM 04/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EGGCEIHC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_IAIBDDIC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EJIIGHJG</parent>
        <name type='String'> 	Physical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EJIIGHJG</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EBBJFDJF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EBBJFDJF</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Density: rho</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Density: rho,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:36:06 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EBBJFDJF</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_IECBDDBJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_IECBDDBJ</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>2.70</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:40:35 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_IECBDDBJ</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_BFCAICDA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_BFCAICDA</parent>
        <name type='String'> 	 	 Unit of Density</name>
        <type type='String'>Select</type>
        <data type='String'>g/cm^3 (grams per cubic centimeter)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>kg/m^3 (kilogram per cubic meter)			,lb/in^3 (pounds per cubic inch)			,g/cm^3 (grams per cubic centimeter)			,g/m^3 (grams per cubic meter)			,hg/L(hectogram/liter)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:36:09 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_BFCAICDA</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EBIDJGGD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_BFCAICDA</parent>
        <name type='String'> 	 	 Test method</name>
        <type type='String'>Text</type>
        <data type='String'>ASTM D 3529</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:13:41 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,open,</key>
        <parent_tag type='String'>Aluminum 6063-T3_BFCAICDA</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_BHEJCGBJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EJIIGHJG</parent>
        <name type='String'> 	Thermal Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EJIIGHJG</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_IJCIHEAC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_IJCIHEAC</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Melting Point</data>
        <reference type='String'>4</reference>
        <parameters type='String'>Density	,Glass Transition Temperature	,Specific Heat Capacity	,Maximum Use Temperature	,Melting Point, Solidus, Liquidus</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:44:01 PM 04/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_IJCIHEAC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_GDHFEGBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_GDHFEGBA</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>616.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>400.00</lower_limit>
        <upper_limit type='String'>502.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:40:45 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_GDHFEGBA</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_JEBCBHHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_JEBCBHHB</parent>
        <name type='String'> 	 	 Unit of Temperature</name>
        <type type='String'>Select</type>
        <data type='String'>C (Celsius)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>C (Celsius)					,F (Fahrenheit)					,K (Kelvin)					,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:50:29 PM 04/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_JEBCBHHB</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_JIFCHDED</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_JEBCBHHB</parent>
        <name type='String'> 	 	 Condition</name>
        <type type='String'>Select</type>
        <data type='String'>Dry</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Dry	,Wet	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_JEBCBHHB</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_FGIBADBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_IJCIHEAC</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Specific Heat Capacity: cp</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Density,Glass Transition Temperature,Specific Heat Capacity: cp,Maximum Use Temperature,Melting Point,Solidus,Liquidus
,,,,,,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:36:27 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_IJCIHEAC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EIFJAAEH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EIFJAAEH</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.900</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>0.010</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>08:40:52 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EIFJAAEH</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_GIDJGIIE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_GIDJGIIE</parent>
        <name type='String'> 	 	 Unit of Specific Heat</name>
        <type type='String'>Select</type>
        <data type='String'>Joule/gram Kelvin (J/g-K)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Joule/gram Kelvin (J/g-K)	,Joule/kilogram Kelvin (J/Kg K)	,Joule/gram Celsius (J/g-C)	,Kcal/kg C	,Btu/lb F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:54:20 PM 04/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_GIDJGIIE</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_JGDFBDHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_IJCIHEAC</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Conductivity: k</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:40:53 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_IJCIHEAC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_JDGDBHAF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_JDGDBHAF</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>193.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:40:58 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_JDGDBHAF</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_FEGFIBDD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_FEGFIBDD</parent>
        <name type='String'> 	 	 Unit of Thermal Conductivity</name>
        <type type='String'>Select</type>
        <data type='String'>watt/meter/K [W/(m*K)]</data>
        <reference type='String'>0</reference>
        <parameters type='String'>watt/meter/K [W/(m*K)]	,watt/centimeter/C [W/(cm*C)]	,kilowatt/meter/K [kW/(m*K)]	,calorie (IT)/second/centimeter/C	,calorie (th)/second/centimeter/C	,calorie (IT)/hour/meter/C	,calorie (th)/hour/meter/C	,Btu (IT) inch/second/sq. foot/F	,Btu (th) inch/second/sq. foot/F	,Btu (IT) foot/hour/sq. foot/F	,Btu (th) foot/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:18:37 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_FEGFIBDD</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_IJAIEEBA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_IJCIHEAC</parent>
        <name type='String'> 	 Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Expansion Coefficient: a</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Thermal Expansion Coefficient: a	,Longitudinal thermal expansion coefficient: a1	,Transverse thermal expansion coefficient: a2	,Transverse thermal expansion coefficient: a3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:36:40 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_IJCIHEAC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EHDJAACC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EHDJAACC</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>2.180E-5</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1000000.000</upper_limit>
        <precision type='String'>1,3</precision>
        <created type='String'></created>
        <modified type='String'>08:41:08 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EHDJAACC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_JJBIDFHF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_JJBIDFHF</parent>
        <name type='String'> 	 	 Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C (Per Celsius Degree)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>1/C (Per Celsius Degree)	,1/F (Per Fahrenheit Degree)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:18:58 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_JJBIDFHF</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EIBHACDF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EJIIGHJG</parent>
        <name type='String'> 	Mechanical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EJIIGHJG</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_DGHDJGDD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_DGHDJGDD</parent>
        <name type='String'> 	 Modulus</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_DGHDJGDD</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_CECAABEA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_CECAABEA</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Youngs Modulus: E</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:37:10 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_CECAABEA</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_GJEAGIEJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_GJEAGIEJ</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>68.90</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>8,2</precision>
        <created type='String'></created>
        <modified type='String'>08:41:16 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_GJEAGIEJ</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_FDHJIJAJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_FDHJIJAJ</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:19:08 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_FDHJIJAJ</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_FIEHACAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_CECAABEA</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Shear Modulus: G</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:37:20 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_CECAABEA</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_GHJDCHHE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_GHJDCHHE</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>25.80</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.00</lower_limit>
        <upper_limit type='String'>0.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:41:26 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_GHJDCHHE</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_CFJDHFIE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_CFJDHFIE</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:21:16 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_CFJDHFIE</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EEEGAAAH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_CECAABEA</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Poissons Ratio: v</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Poissons Ratio: v	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:19:17 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_CECAABEA</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_JIFDBGEC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_JIFDBGEC</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.30</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:19:20 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_JIFDBGEC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_ICAEJGCF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_ICAEJGCF</parent>
        <name type='String'> 	 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_ICAEJGCF</parent_tag>
        <name_tag type='String'>BCIABCDI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_DGHDJGDD</parent>
        <name type='String'> 	 Strength Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_DGHDJGDD</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_BAFBJIHG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_BAFBJIHG</parent>
        <name type='String'> 	 	Failure Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:39:33 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>Aluminum 6063-T3_BAFBJIHG</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_IIGDDBFF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_IIGDDBFF</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Tensile Strength: St</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Yield Strength: Sy	,Tensile Strength: St	,Compressive Strength: Sc	,Shear Strength: Ss	,Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:19:37 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_IIGDDBFF</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_FAGHDJEI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_FAGHDJEI</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>12490</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>08:41:50 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_FAGHDJEI</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_BHFAJEEE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_BHFAJEEE</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Mpa (Megapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:20:04 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_BHFAJEEE</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_IAGDFHHD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_IIGDDBFF</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Shear Strength: Ss</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Yield Strength: Sy	,Tensile Strength: St	,Compressive Strength: Sc	,Shear Strength: Ss	,Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:37:37 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_IIGDDBFF</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_GIFDAEEJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_GIFDAEEJ</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>96.50</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:41:40 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_GIFDAEEJ</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EGGFACJC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EGGFACJC</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Mpa (Megapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:38:04 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EGGFACJC</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_JEBECHFH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EJIIGHJG</parent>
        <name type='String'> 	Hardness</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EJIIGHJG</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_CDEBGIJH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_CDEBGIJH</parent>
        <name type='String'> 	 Hardness</name>
        <type type='String'>Select</type>
        <data type='String'>Brinell Hardness</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Brinell Hardness,Knopp Hardness,Rockwell A Hardness, Rockwell B Hardness,Vickers Hardness1,1,1,1,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:48:34 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_CDEBGIJH</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_EHEEFGGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Aluminum 6063-T3_EHEEFGGA</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>42</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>1</lower_limit>
        <upper_limit type='String'>5000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>08:42:01 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Aluminum 6063-T3_EHEEFGGA</parent_tag>
        <name_tag type='String'>Aluminum 6063-T3_BFFBBJGH</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
