<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "E:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Materials\Sandwich Core Materials\Balsa_Wood_CK57.xml";   var date_create = "1/2/2018 10:13:04 PM";   var date_mod = "4/27/2023:9:01 PM";   var usr = "jtierney";   var info = "writable , visible";</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>john j tierney
</user>
      <date type='String'>4/27/2023:9:01 PM</date>
      <key type='String'>null</key>
      <Tags dim='[2]' type='String'>
        <tag>material</tag>
        <tag>core</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[76]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Material</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:13:38 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>FCEAIBFF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FCEAIBFF</parent>
        <name type='String'> 	Description</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>yes</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FCEAIBFF</parent_tag>
        <name_tag type='String'>JCFDAJCA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JCFDAJCA</parent>
        <name type='String'> 	 Name</name>
        <type type='String'>Text</type>
        <data type='String'>Balsa Wood CK57</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>yes</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:48:45 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JCFDAJCA</parent_tag>
        <name_tag type='String'>EIFACJIF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JCFDAJCA</parent>
        <name type='String'> 	 Form</name>
        <type type='String'>Select</type>
        <data type='String'>Solid	</data>
        <reference type='String'>7
</reference>
        <parameters type='String'>Fiber	,Resin	,Filler	,Lamina	,Laminate	,Liquid	,Gas	,Solid	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>yes</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 09:01:13 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JCFDAJCA</parent_tag>
        <name_tag type='String'>FEBHDDGB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JCFDAJCA</parent>
        <name type='String'> 	 Material Composition</name>
        <type type='String'>Select</type>
        <data type='String'>Isotropic	</data>
        <reference type='String'>0
</reference>
        <parameters type='String'>Isotropic	,Transversely Isotropic	,Orthotropic	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>yes</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'> 09:01:20 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JCFDAJCA</parent_tag>
        <name_tag type='String'>EDHHADID</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FCEAIBFF</parent>
        <name type='String'> 	Physical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FCEAIBFF</parent_tag>
        <name_tag type='String'>CEGDGHBI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CEGDGHBI</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Density: rho</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Density: rho,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:08:16 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CEGDGHBI</parent_tag>
        <name_tag type='String'>IGHBHDJF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IGHBHDJF</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>9.40</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:46:45 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IGHBHDJF</parent_tag>
        <name_tag type='String'>GJEFCCHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GJEFCCHB</parent>
        <name type='String'> 	 	 Unit of Density</name>
        <type type='String'>Select</type>
        <data type='String'>lb/in^3 (pounds per cubic inch)</data>
        <reference type='String'>1</reference>
        <parameters type='String'>kg/m^3 (kilogram per cubic meter)			,lb/in^3 (pounds per cubic inch)			,g/cm^3 (grams per cubic centimeter)			,g/m^3 (grams per cubic meter)			,hg/L(hectogram/liter)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:10:53 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GJEFCCHB</parent_tag>
        <name_tag type='String'>IDGAGFAC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GJEFCCHB</parent>
        <name type='String'> 	 	 Test method</name>
        <type type='String'>Text</type>
        <data type='String'>ASTM D 3529</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:13:41 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>GJEFCCHB</parent_tag>
        <name_tag type='String'>EEAIFCEG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FCEAIBFF</parent>
        <name type='String'> 	Mechanical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FCEAIBFF</parent_tag>
        <name_tag type='String'>BHFFGDBI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BHFFGDBI</parent>
        <name type='String'> 	 Modulus</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BHFFGDBI</parent_tag>
        <name_tag type='String'>BEEDEJDC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEEDEJDC</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Longitudinal modulus: E1</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:23:09 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEEDEJDC</parent_tag>
        <name_tag type='String'>CEDEBBEE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CEDEBBEE</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>9400</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>08:47:01 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CEDEBBEE</parent_tag>
        <name_tag type='String'>BFIACHEB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BFIACHEB</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>psi (pound/sq inch)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BFIACHEB</parent_tag>
        <name_tag type='String'>IJGBHACF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEEDEJDC</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse in-plane modulus: E2</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:23:13 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEEDEJDC</parent_tag>
        <name_tag type='String'>BJABHJID</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BJABHJID</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>9400</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>08:47:17 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BJABHJID</parent_tag>
        <name_tag type='String'>JCBDEIIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JCBDEIIA</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>psi (pound/sq inch)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:13:57 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JCBDEIIA</parent_tag>
        <name_tag type='String'>DJGHFFEA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEEDEJDC</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse out-of-plane modulus: E3</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:14:11 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEEDEJDC</parent_tag>
        <name_tag type='String'>FJCHCIHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FJCHCIHA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>750000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>08:47:26 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FJCHCIHA</parent_tag>
        <name_tag type='String'>CJHAFJDI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CJHAFJDI</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>psi (pound/sq inch)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CJHAFJDI</parent_tag>
        <name_tag type='String'>HEHHACJB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEEDEJDC</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane shear modulus: G23</data>
        <reference type='String'>4</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:23:37 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEEDEJDC</parent_tag>
        <name_tag type='String'>GDIDGICB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GDIDGICB</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GDIDGICB</parent_tag>
        <name_tag type='String'>CGDEIEBI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CGDEIEBI</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>psi (pound/sq inch)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:15:04 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CGDEIEBI</parent_tag>
        <name_tag type='String'>GJGEHAJD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEEDEJDC</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>In-plane shear modulus: G12</data>
        <reference type='String'>5</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:23:43 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEEDEJDC</parent_tag>
        <name_tag type='String'>FDHDEAFA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FDHDEAFA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>84000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>08:15:18 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FDHDEAFA</parent_tag>
        <name_tag type='String'>CIGGGGBI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CIGGGGBI</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>psi (pound/sq inch)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CIGGGGBI</parent_tag>
        <name_tag type='String'>CCFJFBAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEEDEJDC</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane shear modulus: G13</data>
        <reference type='String'>6</reference>
        <parameters type='String'>Select Property:	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:24:09 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEEDEJDC</parent_tag>
        <name_tag type='String'>CAJHBGJF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CAJHBGJF</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>84000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0</lower_limit>
        <upper_limit type='String'>1000000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>08:15:29 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CAJHBGJF</parent_tag>
        <name_tag type='String'>HCCBIAGH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HCCBIAGH</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>psi (pound/sq inch)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:13:59 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HCCBIAGH</parent_tag>
        <name_tag type='String'>DEHDDGCA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BHFFGDBI</parent>
        <name type='String'> 	 Poissons Ratio</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BHFFGDBI</parent_tag>
        <name_tag type='String'>BIBCGHHH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BIBCGHHH</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Major in-plane Poissons ratio: v12</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>12:16:23 PM 12/30/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BIBCGHHH</parent_tag>
        <name_tag type='String'>BIDBCEGJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BIDBCEGJ</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.300</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>08:15:46 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BIDBCEGJ</parent_tag>
        <name_tag type='String'>GEJECHHH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GEJECHHH</parent>
        <name type='String'> 	 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GEJECHHH</parent_tag>
        <name_tag type='String'>BJGAHABA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BHFFGDBI</parent>
        <name type='String'> 	 Strength Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BHFFGDBI</parent_tag>
        <name_tag type='String'>CGAHHBCC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CGAHHBCC</parent>
        <name type='String'> 	 	Failure Stresses</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CGAHHBCC</parent_tag>
        <name_tag type='String'>JEBHJIIH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEBHJIIH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Longitudinal tensile strength: F1t</data>
        <reference type='String'></reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:39:17 PM 12/21/2013</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEBHJIIH</parent_tag>
        <name_tag type='String'>BBCFEBIG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BBCFEBIG</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.16</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:47:57 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BBCFEBIG</parent_tag>
        <name_tag type='String'>HIHJDIDI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HIHJDIDI</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:17:10 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HIHJDIDI</parent_tag>
        <name_tag type='String'>IDAABABE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEBHJIIH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Longitudinal compressive strength: F1c</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:35:17 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEBHJIIH</parent_tag>
        <name_tag type='String'>HFCJAFJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HFCJAFJA</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.11</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:48:09 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HFCJAFJA</parent_tag>
        <name_tag type='String'>JBDFJGDE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JBDFJGDE</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:46:18 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JBDFJGDE</parent_tag>
        <name_tag type='String'>JCIGBFGE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEBHJIIH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse tensile strength: F2t</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:35:49 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEBHJIIH</parent_tag>
        <name_tag type='String'>IFEIACII</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IFEIACII</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>08:48:18 PM 04/27/2023</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IFEIACII</parent_tag>
        <name_tag type='String'>HBJBHADG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HBJBHADG</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:46:18 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HBJBHADG</parent_tag>
        <name_tag type='String'>CIBHDBGI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEBHJIIH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Transverse compressive strength: F2c</data>
        <reference type='String'>3</reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:36:02 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEBHJIIH</parent_tag>
        <name_tag type='String'>EFBIFHDA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EFBIFHDA</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>09:54:17 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EFBIFHDA</parent_tag>
        <name_tag type='String'>GJAAFBHC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GJAAFBHC</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:46:18 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GJAAFBHC</parent_tag>
        <name_tag type='String'>IHDGABDG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEBHJIIH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane tensile strength: F3t</data>
        <reference type='String'>4</reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:36:20 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEBHJIIH</parent_tag>
        <name_tag type='String'>IHIFFAHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IHIFFAHB</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>09:54:20 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IHIFFAHB</parent_tag>
        <name_tag type='String'>IDCHGAGJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IDCHGAGJ</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:46:18 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IDCHGAGJ</parent_tag>
        <name_tag type='String'>HBAFAJCG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEBHJIIH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane compressive strength: F3c</data>
        <reference type='String'>5</reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:36:33 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEBHJIIH</parent_tag>
        <name_tag type='String'>HFCHBAFI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HFCHBAFI</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>09:54:26 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HFCHBAFI</parent_tag>
        <name_tag type='String'>FJBHJGAE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FJBHJGAE</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:46:18 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FJBHJGAE</parent_tag>
        <name_tag type='String'>EBCJDCGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEBHJIIH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane shear strength: F4</data>
        <reference type='String'>6</reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:36:41 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEBHJIIH</parent_tag>
        <name_tag type='String'>GGICAJBD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GGICAJBD</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>09:54:29 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GGICAJBD</parent_tag>
        <name_tag type='String'>DDBBCJIC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DDBBCJIC</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:46:18 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DDBBCJIC</parent_tag>
        <name_tag type='String'>BHGBBFAH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEBHJIIH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Out-of-plane shear strength: F5</data>
        <reference type='String'>7</reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:36:51 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEBHJIIH</parent_tag>
        <name_tag type='String'>DGJICIGD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DGJICIGD</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>09:54:36 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DGJICIGD</parent_tag>
        <name_tag type='String'>JAAHCFGG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JAAHCFGG</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:46:18 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JAAHCFGG</parent_tag>
        <name_tag type='String'>DGGBFCCG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEBHJIIH</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>In-plane shear strength: F6</data>
        <reference type='String'>8</reference>
        <parameters type='String'>Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:37:07 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEBHJIIH</parent_tag>
        <name_tag type='String'>DBFCJGGJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DBFCJGGJ</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>09:54:49 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DBFCJGGJ</parent_tag>
        <name_tag type='String'>EGICDCBB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EGICDCBB</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>ksi (kilopounds/sq inch)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:46:18 PM 01/05/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EGICDCBB</parent_tag>
        <name_tag type='String'>GGIJEGDJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FCEAIBFF</parent>
        <name type='String'> 	Thermal Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FCEAIBFF</parent_tag>
        <name_tag type='String'>JGDAJGDI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGDAJGDI</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Glass Transition Temperature: Tg</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Density,Glass Transition Temperature: Tg,Specific Heat Capacity,Maximum Use Temperature,Melting Point,Solidus,Liquidus</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:40:05 PM 08/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGDAJGDI</parent_tag>
        <name_tag type='String'>CHCEEIDA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHCEEIDA</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>0.010</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:53:51 PM 06/28/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHCEEIDA</parent_tag>
        <name_tag type='String'>JFECBAHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JFECBAHB</parent>
        <name type='String'> 	 	 Unit of Temperature</name>
        <type type='String'>Select</type>
        <data type='String'>C (Celsius)</data>
        <reference type='String'></reference>
        <parameters type='String'>C (Celsius)	,F (Fahrenheit)	,K (Kelvin)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JFECBAHB</parent_tag>
        <name_tag type='String'>JHBFJHAG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGDAJGDI</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Specific Heat Capacity: cp</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,Melting Point: Tm,Solidus: Ts,Liquidus: Tl</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:38:35 AM 05/20/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGDAJGDI</parent_tag>
        <name_tag type='String'>DJDGBFEA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DJDGBFEA</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:04:03 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DJDGBFEA</parent_tag>
        <name_tag type='String'>CAGDEFJE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CAGDEFJE</parent>
        <name type='String'> 	 	 Unit of Specific Heat</name>
        <type type='String'>Select</type>
        <data type='String'>Joule/gram Kelvin (J/g-K)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Joule/gram Kelvin (J/g-K)	,Joule/kilogram Kelvin (J/Kg K)	,Joule/gram Celsius (J/g-C)	,Kcal/kg C	,Btu/lb F	,1,1,0.001,0.000238846,0.000238846,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:16:34 PM 12/09/2017</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>CAGDEFJE</parent_tag>
        <name_tag type='String'>CHBJEDIB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGDAJGDI</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Conductivity: k</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:23:51 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGDAJGDI</parent_tag>
        <name_tag type='String'>BHIBCIEA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BHIBCIEA</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.000</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>0.010</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:53:41 PM 06/28/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BHIBCIEA</parent_tag>
        <name_tag type='String'>IHJAJDHF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IHJAJDHF</parent>
        <name type='String'> 	 	 Unit of Thermal Conductivity</name>
        <type type='String'>Select</type>
        <data type='String'>watt/meter/K [W/(m*K)]</data>
        <reference type='String'></reference>
        <parameters type='String'>watt/meter/K [W/(m*K)]	,watt/centimeter/C [W/(cm*C)]	,kilowatt/meter/K [kW/(m*K)]	,calorie (IT)/second/centimeter/C	,calorie (th)/second/centimeter/C	,calorie (IT)/hour/meter/C	,calorie (th)/hour/meter/C	,Btu (IT) inch/second/sq. foot/F	,Btu (th) inch/second/sq. foot/F	,Btu (IT) foot/hour/sq. foot/F	,Btu (th) foot/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>09:53:35 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IHJAJDHF</parent_tag>
        <name_tag type='String'>BEAGDJGJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JGDAJGDI</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Maximum Use Temperature: Tu</data>
        <reference type='String'>6</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:24:00 PM 07/01/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JGDAJGDI</parent_tag>
        <name_tag type='String'>EBEIHIAJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EBEIHIAJ</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>11:04:03 AM 05/07/2014</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EBEIHIAJ</parent_tag>
        <name_tag type='String'>FEJGBJBC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FEJGBJBC</parent>
        <name type='String'> 	 	 Unit of Temperature</name>
        <type type='String'>Select</type>
        <data type='String'>C (Celsius)</data>
        <reference type='String'></reference>
        <parameters type='String'>C (Celsius)	,F (Fahrenheit)	,K (Kelvin)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FEJGBJBC</parent_tag>
        <name_tag type='String'>BAEBHHCE</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
