<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Materials\Metals\Copper\Copper-Annealed.xml";   var date_create = "4/15/2018 7:00:56 PM";   var date_mod = "6/21/2018:6:13 AM";   var usr = "jtierney";   var info = "writable , visible";</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>6/21/2018:6:13 AM</date>
      <key type='String'>null</key>
      <Tags dim='[2]' type='String'>
        <tag>material</tag>
        <tag>metal</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[39]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> 211</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:13:38 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>CJAIIDAD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CJAIIDAD</parent>
        <name type='String'> 	Description</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CJAIIDAD</parent_tag>
        <name_tag type='String'>CAIAJCDJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CAIAJCDJ</parent>
        <name type='String'> 	 Name</name>
        <type type='String'>Text</type>
        <data type='String'>Copper</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:03:08 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CAIAJCDJ</parent_tag>
        <name_tag type='String'>DCGEAJDD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CAIAJCDJ</parent>
        <name type='String'> 	 Material Composition</name>
        <type type='String'>Select</type>
        <data type='String'>Isotropic</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Isotropic	,Transversely Isotropic	,Orthotropic	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:15:49 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CAIAJCDJ</parent_tag>
        <name_tag type='String'>JFIICDDB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CAIAJCDJ</parent>
        <name type='String'> 	 Source</name>
        <type type='String'>Text</type>
        <data type='String'>matweb</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:15:08 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CAIAJCDJ</parent_tag>
        <name_tag type='String'>IGBJEAHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CJAIIDAD</parent>
        <name type='String'> 	Physical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CJAIIDAD</parent_tag>
        <name_tag type='String'>JHEJCDCC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JHEJCDCC</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Density: rho</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Density: rho,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:39:59 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JHEJCDCC</parent_tag>
        <name_tag type='String'>IGDCAGHC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IGDCAGHC</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>8.93</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:01:15 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IGDCAGHC</parent_tag>
        <name_tag type='String'>FHJDEJFJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FHJDEJFJ</parent>
        <name type='String'> 	 	 Unit of Density</name>
        <type type='String'>Select</type>
        <data type='String'>g/cm^3 (grams per cubic centimeter)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>kg/m^3 (kilogram per cubic meter)			,lb/in^3 (pounds per cubic inch)			,g/cm^3 (grams per cubic centimeter)			,g/m^3 (grams per cubic meter)			,hg/L(hectogram/liter)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:01:21 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FHJDEJFJ</parent_tag>
        <name_tag type='String'>JGAIIIEA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FHJDEJFJ</parent>
        <name type='String'> 	 	 Test method</name>
        <type type='String'>Text</type>
        <data type='String'>ASTM D 3529</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:13:41 AM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,open,</key>
        <parent_tag type='String'>FHJDEJFJ</parent_tag>
        <name_tag type='String'>HAHBBBFF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CJAIIDAD</parent>
        <name type='String'> 	Thermal Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CJAIIDAD</parent_tag>
        <name_tag type='String'>HIHDIEID</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HIHDIEID</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Specific Heat Capacity: cp</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Density,Glass Transition Temperature,Specific Heat Capacity: cp,Maximum Use Temperature,Melting Point,Solidus,Liquidus
,,,,,,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:37:26 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HIHDIEID</parent_tag>
        <name_tag type='String'>HDCHDDJC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HDCHDDJC</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.385</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>0.010</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>03:01:32 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HDCHDDJC</parent_tag>
        <name_tag type='String'>JEDJGDCF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JEDJGDCF</parent>
        <name type='String'> 	 	 Unit of Specific Heat</name>
        <type type='String'>Select</type>
        <data type='String'>Joule/gram Celsius (J/g-C)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Joule/gram Kelvin (J/g-K)	,Joule/kilogram Kelvin (J/Kg K)	,Joule/gram Celsius (J/g-C)	,Kcal/kg C	,Btu/lb F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:37:28 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JEDJGDCF</parent_tag>
        <name_tag type='String'>CJBJAACA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HIHDIEID</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Conductivity: k</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>01:25:50 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HIHDIEID</parent_tag>
        <name_tag type='String'>FDDDBAGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FDDDBAGA</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>385.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:01:43 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FDDDBAGA</parent_tag>
        <name_tag type='String'>JJECDCIJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>JJECDCIJ</parent>
        <name type='String'> 	 	 Unit of Thermal Conductivity</name>
        <type type='String'>Select</type>
        <data type='String'>watt/meter/K [W/(m*K)]</data>
        <reference type='String'>0</reference>
        <parameters type='String'>watt/meter/K [W/(m*K)]	,watt/centimeter/C [W/(cm*C)]	,kilowatt/meter/K [kW/(m*K)]	,calorie (IT)/second/centimeter/C	,calorie (th)/second/centimeter/C	,calorie (IT)/hour/meter/C	,calorie (th)/hour/meter/C	,Btu (IT) inch/second/sq. foot/F	,Btu (th) inch/second/sq. foot/F	,Btu (IT) foot/hour/sq. foot/F	,Btu (th) foot/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:01:45 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>JJECDCIJ</parent_tag>
        <name_tag type='String'>CEEHBHJC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HIHDIEID</parent>
        <name type='String'> 	 Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Expansion Coefficient: a</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Thermal Expansion Coefficient: a	,Longitudinal thermal expansion coefficient: a1	,Transverse thermal expansion coefficient: a2	,Transverse thermal expansion coefficient: a3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>01:25:58 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HIHDIEID</parent_tag>
        <name_tag type='String'>HHDDGEIB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HHDDGEIB</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>1.64E-5</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>1,2</precision>
        <created type='String'></created>
        <modified type='String'>03:01:56 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HHDDGEIB</parent_tag>
        <name_tag type='String'>IADGHACC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IADGHACC</parent>
        <name type='String'> 	 	 Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C (Per Celsius Degree)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>1/C (Per Celsius Degree)	,1/F (Per Fahrenheit Degree)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>10:56:07 AM 04/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IADGHACC</parent_tag>
        <name_tag type='String'>FHJCBAHE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CJAIIDAD</parent>
        <name type='String'> 	Mechanical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CJAIIDAD</parent_tag>
        <name_tag type='String'>FHGBEDJF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FHGBEDJF</parent>
        <name type='String'> 	 Modulus</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FHGBEDJF</parent_tag>
        <name_tag type='String'>CHHCCEAJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHHCCEAJ</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Youngs Modulus: E</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:02:00 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHHCCEAJ</parent_tag>
        <name_tag type='String'>GAFJDIHC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>GAFJDIHC</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>110.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>8,2</precision>
        <created type='String'></created>
        <modified type='String'>03:02:04 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>GAFJDIHC</parent_tag>
        <name_tag type='String'>BEJFBGEA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BEJFBGEA</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:22:57 PM 04/14/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BEJFBGEA</parent_tag>
        <name_tag type='String'>HHFIEDEA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHHCCEAJ</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Shear Modulus: G</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:37:59 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHHCCEAJ</parent_tag>
        <name_tag type='String'>EBEDJIEA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>EBEDJIEA</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>46.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.00</lower_limit>
        <upper_limit type='String'>0.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:02:07 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>EBEDJIEA</parent_tag>
        <name_tag type='String'>CCAAJJHF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CCAAJJHF</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>02:23:08 PM 04/14/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CCAAJJHF</parent_tag>
        <name_tag type='String'>FAEAGBJJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CHHCCEAJ</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Poissons Ratio: v</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Poissons Ratio: v	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>11:39:52 AM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CHHCCEAJ</parent_tag>
        <name_tag type='String'>IFJHIHAJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>IFJHIHAJ</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.343</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.000</lower_limit>
        <upper_limit type='String'>1000000.000</upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>03:02:22 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>IFJHIHAJ</parent_tag>
        <name_tag type='String'>CIJFAGGH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CIJFAGGH</parent>
        <name type='String'> 	 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CIJFAGGH</parent_tag>
        <name_tag type='String'>BCIABCDI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FHGBEDJF</parent>
        <name type='String'> 	 Strength Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FHGBEDJF</parent_tag>
        <name_tag type='String'>DHDCAHIF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DHDCAHIF</parent>
        <name type='String'> 	 	Failure Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:39:33 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>DHDCAHIF</parent_tag>
        <name_tag type='String'>CBDBHHDF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>CBDBHHDF</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Tensile Strength: St</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Yield Strength: Sy	,Tensile Strength: St	,Compressive Strength: Sc	,Shear Strength: Ss	,Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:02:24 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>CBDBHHDF</parent_tag>
        <name_tag type='String'>HCJJHCCF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>HCJJHCCF</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>33.30</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:02:29 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>HCJJHCCF</parent_tag>
        <name_tag type='String'>DBHDDFHJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DBHDDFHJ</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Mpa (Megapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:02:39 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DBHDDFHJ</parent_tag>
        <name_tag type='String'>EGCEJBBG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>FHGBEDJF</parent>
        <name type='String'> 	 Hardness</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>FHGBEDJF</parent_tag>
        <name_tag type='String'>DJEABCHD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>DJEABCHD</parent>
        <name type='String'> 	 	Hardness</name>
        <type type='String'>Select</type>
        <data type='String'>Vickers Hardness</data>
        <reference type='String'>4</reference>
        <parameters type='String'>Brinell Hardness,Knopp Hardness,Rockwell A Hardness, Rockwell B Hardness,Vickers Hardness1,1,1,1,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>08:12:06 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>DJEABCHD</parent_tag>
        <name_tag type='String'>BECBJHDH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>BECBJHDH</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Text</type>
        <data type='String'>50</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>1.0000</lower_limit>
        <upper_limit type='String'>5000.0000</upper_limit>
        <precision type='String'>0,4</precision>
        <created type='String'></created>
        <modified type='String'>03:02:43 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>BECBJHDH</parent_tag>
        <name_tag type='String'>GGJFFAGI</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
