<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Tutorial SMARTrees\Data Reduction\Simple_data_reduction_example_vx.xml";
   var date_create = "";
   var date_mod = "2/5/2019:9:44 PM";
   var usr = "jtierney";
   var info = "writable , visible";
</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>2/5/2019:9:44 PM</date>
      <Tags dim='[1]' type='String'>
     <tag>default</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[8]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Specimen_RawData_5.csv</name>
        <type type='String'>Data</type>
        <data type='String'>D:\__Process Models\SMARTree\_WORK_FILES_IMAGES\Tension Data\Specimen_RawData_1.csv</data>
        <reference type='String'>csv,0,0</reference>
        <parameters type='String'>x,3,y,2</parameters>
        <symbol type='String'>6</symbol>
        <requisite type='String'></requisite>
        <locked type='String'></locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>117,91</precision>
        <created type='String'></created>
        <modified type='String'>11:23:32 PM 01/16/2019</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>FCDEDBDG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Specimen_RawData_2.csv</name>
        <type type='String'>Data</type>
        <data type='String'>D:\__Process Models\SMARTree\_WORK_FILES_IMAGES\Tension Data\Specimen_RawData_2.csv</data>
        <reference type='String'>csv,0,0</reference>
        <parameters type='String'>x,3,y,2</parameters>
        <symbol type='String'>6</symbol>
        <requisite type='String'></requisite>
        <locked type='String'></locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>117,91</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>HFIHDJAI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Specimen_RawData_3.csv</name>
        <type type='String'>Data</type>
        <data type='String'>D:\__Process Models\SMARTree\_WORK_FILES_IMAGES\Tension Data\Specimen_RawData_3.csv</data>
        <reference type='String'>csv,0,0</reference>
        <parameters type='String'>x,3,y,2</parameters>
        <symbol type='String'>6</symbol>
        <requisite type='String'></requisite>
        <locked type='String'></locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>117,91</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>GGECJFHC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Specimen_RawData_1.csv</name>
        <type type='String'>Data</type>
        <data type='String'>D:\__Process Models\SMARTree\_WORK_FILES_IMAGES\Tension Data\Specimen_RawData_4.csv</data>
        <reference type='String'>csv,0,0</reference>
        <parameters type='String'>x,3,y,2</parameters>
        <symbol type='String'>6</symbol>
        <requisite type='String'></requisite>
        <locked type='String'></locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>117,91</precision>
        <created type='String'></created>
        <modified type='String'>03:40:43 PM 01/09/2019</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>ECDEFDCG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Specimen_RawData_5.csv</name>
        <type type='String'>Data</type>
        <data type='String'>D:\__Process Models\SMARTree\_WORK_FILES_IMAGES\Tension Data\Specimen_RawData_5.csv</data>
        <reference type='String'>csv,0,0</reference>
        <parameters type='String'>x,3,y,2</parameters>
        <symbol type='String'>6</symbol>
        <requisite type='String'></requisite>
        <locked type='String'></locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>117,91</precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>GAHIDGII</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Default Plot</name>
        <type type='String'>Plot</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'>filter=0,type=0,high frequency=496.000,low frequency=1.000,order=3,sampling frequency=100.000,crop=on,crop to =0,crop start=0,y1=340.470,crop end=0,y2=98.021,x1=0.023,x2=0.007,fit=0,order=0,method=1,algorithm=0,fit=2,find=2,process=0,snap=0,raw visible=yes,filtered visible=yes,copped visible=yes,fit visible=no,functions visible=no,autoscale x=no,autoscale y=no
</parameters>
        <symbol type='String'>10</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>11:20:46 PM 01/02/2019</created>
        <modified type='String'>11:20:46 PM 01/02/2019</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>IBFFBJFJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Default Plot2</name>
        <type type='String'>Plot</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'>filter=0,type=0,high frequency=496.000,low frequency=1.000,order=3,sampling frequency=100.000,crop=on,crop to =0,crop start=0,y1=263.407,crop end=0,y2=102.864,x1=0.018,x2=0.009,fit=0,order=0,method=1,algorithm=0,fit=2,find=2,process=0,snap=0,raw visible=yes,filtered visible=yes,copped visible=yes,fit visible=no,functions visible=no,autoscale x=no,autoscale y=no
</parameters>
        <symbol type='String'>10</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>11:20:46 PM 01/02/2019</created>
        <modified type='String'>11:20:46 PM 01/02/2019</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>JBIIEHII</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Default Plot3</name>
        <type type='String'>Plot</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'>filter=0,type=0,high frequency=496.000,low frequency=1.000,order=3,sampling frequency=100.000,crop=on,crop to =0,crop start=0,y1=270.731,crop end=0,y2=131.901,x1=0.019,x2=0.011,fit=0,order=0,method=1,algorithm=0,fit=2,find=2,process=0,snap=0,raw visible=yes,filtered visible=yes,copped visible=yes,fit visible=no,functions visible=no,autoscale x=no,autoscale y=no
</parameters>
        <symbol type='String'>10</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>11:20:46 PM 01/02/2019</created>
        <modified type='String'>11:20:46 PM 01/02/2019</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>GHCICDBA</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
