<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE catelog [<!ATTLIST xsl:stylesheet  id    ID  #REQUIRED>]>
<GXML_Root>
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <head>
  <style>
body {
    background-color: #ffffff;
}
h3 {
    color: black;
    text-align: left;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}

th, td {
    text-align: left;
    padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover{background-color:#f5f5f5}
</style>
<script>
   var fname = "D:\__Process Models\SMARTree\__GIT\Local Repositories\SMARTree Templates\Materials\Metals\Titanium\Titanium Grade 1.xml";   var date_create = "4/15/2018 7:29:58 PM";   var date_mod = "6/21/2018:6:13 AM";   var usr = "jtierney";   var info = "writable , visible";</script>
</head>
  <body>
  <h3> SMARTree Data file </h3>
   <h4> Autogen XML-XSL format v2.01</h4>
   <table border="1" >
       <tr bgcolor="#4F81BC">
	    <th><font color="#ffffff">File Information</font></th>
		<th><font color="#ffffff">.......</font></th>
		</tr>
        <tr bgcolor="#4F81BC"><td>Filename</td>
		<td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(fname)
									</script></font></td>
		</tr>
        <tr bgcolor="#4F81BC"><td><font color="#ffffff">date created</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_create)
									</script></font></td>
		</tr>		
        <tr bgcolor="#4F81BC"><td>date modified</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(date_mod)
									</script></font></td>
		</tr>		
		<tr bgcolor="#4F81BC"><td><font color="#ffffff">User</font></td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(usr)
									</script></font></td>	
		</tr>		
		<tr bgcolor="#4F81BC"><td>Attributes</td>
        <td bgcolor="#4F81BC"><font color="#ffffff">
									<script type="text/javascript"> document.write(info)
									</script></font></td>	
		</tr>		
   </table>  
<hr></hr>
   <table border="1">
    <tr bgcolor="#4F81BC">
	 <th><font color="#ffffff"> SMART Tags</font></th>
	</tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_information/Tags/tag">
     <tr>	  
	    <td><xsl:value-of select="."/></td>
	 </tr>
      </xsl:for-each>
   </table>
<hr></hr>
    <table border="1">
      <tr bgcolor="#4F81BC">
        <th><font color="#ffffff">Element</font></th>
        <th><font color="#ffffff">Type</font></th>
        <th><font color="#ffffff">Data</font></th>
		<th><font color="#ffffff">Modified</font></th>
      </tr>
      <xsl:for-each select="GXML_Root/SMARTree/SMARTree_elements/elements">
      <tr>
        <td><xsl:value-of select="name"/></td>
        <td><xsl:value-of select="type"/></td>
        <td><xsl:value-of select="data"/></td>
        <td><xsl:value-of select="modified"/></td>
      </tr>
      </xsl:for-each>
    </table>
	</body>
  </html>
</xsl:template>
</xsl:stylesheet>
  <SMARTree mems='2'>
    <SMARTree_information mems='5'>
      <file_version type='String'>2.500000</file_version>
      <user type='String'>John Tierney
</user>
      <date type='String'>6/21/2018:6:13 AM</date>
      <key type='String'>null</key>
      <Tags dim='[3]' type='String'>
        <tag>material</tag>
        <tag>metal</tag>
        <tag>titanium</tag>
      </Tags>
    </SMARTree_information>
    <SMARTree_elements dim='[43]' type='Cluster'>
      <elements mems='18'>
        <parent type='String'></parent>
        <name type='String'> Material</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'>0,3</precision>
        <created type='String'></created>
        <modified type='String'>10:13:38 AM 04/18/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'></parent_tag>
        <name_tag type='String'>Titanium Grade 1_JGCDBAEG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGCDBAEG</parent>
        <name type='String'> 	Description</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGCDBAEG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_FHAAGBHG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_FHAAGBHG</parent>
        <name type='String'> 	 Name</name>
        <type type='String'>Text</type>
        <data type='String'>Titanium Grade 1</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:28:39 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_FHAAGBHG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_HHIIEIGE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_FHAAGBHG</parent>
        <name type='String'> 	 Material Composition</name>
        <type type='String'>Select</type>
        <data type='String'>Isotropic</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Isotropic	,Transversely Isotropic	,Orthotropic	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:28:40 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_FHAAGBHG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_DJAAGDIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_FHAAGBHG</parent>
        <name type='String'> 	 Material Notes</name>
        <type type='String'>Text</type>
        <data type='String'>Higher ductility, lower strength, greater corrosion resistance, weldable</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:29:21 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_FHAAGBHG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_FDIFEDFB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_FHAAGBHG</parent>
        <name type='String'> 	 Source</name>
        <type type='String'>Text</type>
        <data type='String'>Matweb</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>13</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:29:42 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,open,</key>
        <parent_tag type='String'>Titanium Grade 1_FHAAGBHG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_EDBIDFDD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGCDBAEG</parent>
        <name type='String'> 	Physical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGCDBAEG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_EABJGIAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_EABJGIAA</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Density: rho</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Density: rho,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:08:19 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_EABJGIAA</parent_tag>
        <name_tag type='String'>Titanium Grade 1_CGCCBDJC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_CGCCBDJC</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>4.50</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:30:13 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_CGCCBDJC</parent_tag>
        <name_tag type='String'>Titanium Grade 1_DBCIFACG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_DBCIFACG</parent>
        <name type='String'> 	 	 Unit of Density</name>
        <type type='String'>Select</type>
        <data type='String'>g/cm^3 (grams per cubic centimeter)</data>
        <reference type='String'>2</reference>
        <parameters type='String'>kg/m^3 (kilogram per cubic meter)			,lb/in^3 (pounds per cubic inch)			,g/cm^3 (grams per cubic centimeter)			,g/m^3 (grams per cubic meter)			,hg/L(hectogram/liter)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:08:28 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_DBCIFACG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_BFJDCADB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGCDBAEG</parent>
        <name type='String'> 	Thermal Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGCDBAEG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_JGIFFGHD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGIFFGHD</parent>
        <name type='String'> 	 Thermal Expansion Coefficient</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Expansion Coefficient: a</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Thermal Expansion Coefficient: a	,Longitudinal thermal expansion coefficient: a1	,Transverse thermal expansion coefficient: a2	,Transverse thermal expansion coefficient: a3	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>05:38:29 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGIFFGHD</parent_tag>
        <name_tag type='String'>Titanium Grade 1_HIFGJFIG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_HIFGJFIG</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>8.35E-6</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>1,2</precision>
        <created type='String'></created>
        <modified type='String'>03:31:46 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_HIFGJFIG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_CHCDJFBD</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_CHCDJFBD</parent>
        <name type='String'> 	 	 Unit of Thermal Expansion</name>
        <type type='String'>Select</type>
        <data type='String'>1/C (Per Celsius Degree)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>1/C (Per Celsius Degree)	,1/F (Per Fahrenheit Degree)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:26:17 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_CHCDJFBD</parent_tag>
        <name_tag type='String'>Titanium Grade 1_DADBCJIC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGIFFGHD</parent>
        <name type='String'> 	 Physical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Specific Heat Capacity: cp</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Density,Glass Transition Temperature,Specific Heat Capacity: cp,Maximum Use Temperature,Melting Point,Solidus,Liquidus
,,,,,,
</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:08:33 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGIFFGHD</parent_tag>
        <name_tag type='String'>Titanium Grade 1_BGFHHEFF</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_BGFHHEFF</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.52</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:30:30 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_BGFHHEFF</parent_tag>
        <name_tag type='String'>Titanium Grade 1_ECDHJADH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_ECDHJADH</parent>
        <name type='String'> 	 	 Unit of Specific Heat</name>
        <type type='String'>Select</type>
        <data type='String'>Joule/gram Kelvin (J/g-K)</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Joule/gram Kelvin (J/g-K)	,Joule/kilogram Kelvin (J/Kg K)	,Joule/gram Celsius (J/g-C)	,Kcal/kg C	,Btu/lb F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:08:45 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_ECDHJADH</parent_tag>
        <name_tag type='String'>Titanium Grade 1_FGBDGABE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGIFFGHD</parent>
        <name type='String'> 	 Thermal Property</name>
        <type type='String'>Select</type>
        <data type='String'>Thermal Conductivity: k</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Glass Transition Temperature: Tg	,Specific Heat Capacity: cp	,Thermal Conductivity: k	,Thermal Conductivity: kx	,Thermal Conductivity: ky	,Thermal Conductivity: kz	,Maximum Use Temperature: Tu	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:30:30 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGIFFGHD</parent_tag>
        <name_tag type='String'>Titanium Grade 1_GCHDJJHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_GCHDJJHB</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>16.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>0.01</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:30:38 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_GCHDJJHB</parent_tag>
        <name_tag type='String'>Titanium Grade 1_BIFIEFHA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_BIFIEFHA</parent>
        <name type='String'> 	 	 Unit of Thermal Conductivity</name>
        <type type='String'>Select</type>
        <data type='String'>watt/meter/K [W/(m*K)]</data>
        <reference type='String'>0</reference>
        <parameters type='String'>watt/meter/K [W/(m*K)]	,watt/centimeter/C [W/(cm*C)]	,kilowatt/meter/K [kW/(m*K)]	,calorie (IT)/second/centimeter/C	,calorie (th)/second/centimeter/C	,calorie (IT)/hour/meter/C	,calorie (th)/hour/meter/C	,Btu (IT) inch/second/sq. foot/F	,Btu (th) inch/second/sq. foot/F	,Btu (IT) foot/hour/sq. foot/F	,Btu (th) foot/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,Btu (IT) inch/hour/sq. foot/F	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:08:53 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_BIFIEFHA</parent_tag>
        <name_tag type='String'>Titanium Grade 1_JDCHBJIC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGCDBAEG</parent>
        <name type='String'> 	Mechanical Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGCDBAEG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_IHEBFDAG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_IHEBFDAG</parent>
        <name type='String'> 	 Modulus</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_IHEBFDAG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_JGDIGGIG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGDIGGIG</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Youngs Modulus: E</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:30:45 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGDIGGIG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_ECGIHFHH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_ECGIHFHH</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>103.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>10.00</upper_limit>
        <precision type='String'>8,2</precision>
        <created type='String'></created>
        <modified type='String'>03:30:49 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_ECGIHFHH</parent_tag>
        <name_tag type='String'>Titanium Grade 1_JECDFCIA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JECDFCIA</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:09:34 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JECDFCIA</parent_tag>
        <name_tag type='String'>Titanium Grade 1_IIJJBGDE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGDIGGIG</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Shear Modulus: G</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Select Property:	,Youngs Modulus: E	,Shear Modulus: G	,Longitudinal modulus: E1	,Transverse in-plane modulus: E2	,Transverse out-of-plane modulus: E3	,Out-of-plane shear modulus: G23	,In-plane shear modulus: G12	,Out-of-plane shear modulus: G13	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:09:39 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGDIGGIG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_EACDGCCG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_EACDGCCG</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>45.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>-1.00</lower_limit>
        <upper_limit type='String'>0.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:30:53 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_EACDGCCG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_IGHACFJC</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_IGHACFJC</parent>
        <name type='String'> 	 	 	Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>GPa (Gigapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:30:56 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_IGHACFJC</parent_tag>
        <name_tag type='String'>Titanium Grade 1_HIECFJJA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGDIGGIG</parent>
        <name type='String'> 	 	Mechanical Property</name>
        <type type='String'>Select</type>
        <data type='String'>Poissons Ratio: v</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Select Property:	,Poissons Ratio: v	,Major in-plane Poissons ratio: v12	,Minor in-plane Poissons ratio: v21	,Major in-plane Poissons ratio: v13	,Minor in-plane Poissons ratio: v31	,Out-of-plane Poissons ratio: v23	,Out-of-plane Poissons ratio: v32	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:30:54 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGDIGGIG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_DIJCAJAH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_DIJCAJAH</parent>
        <name type='String'> 	 	 Value</name>
        <type type='String'>Value</type>
        <data type='String'>0.37</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:31:00 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_DIJCAJAH</parent_tag>
        <name_tag type='String'>Titanium Grade 1_CEFDCCHB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_CEFDCCHB</parent>
        <name type='String'> 	 	 	Unitless</name>
        <type type='String'>Select</type>
        <data type='String'>Unitless</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Unitless1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'>03:41:07 PM 06/11/2018</created>
        <modified type='String'>03:41:07 PM 06/11/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_CEFDCCHB</parent_tag>
        <name_tag type='String'>BCIABCDI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_IHEBFDAG</parent>
        <name type='String'> 	 Strength Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_IHEBFDAG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_HEFFFEFH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_HEFFFEFH</parent>
        <name type='String'> 	 	Failure Properties</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>04:39:33 PM 04/19/2014</modified>
        <user type='String'></user>
        <key type='String'>open,330,110</key>
        <parent_tag type='String'>Titanium Grade 1_HEFFFEFH</parent_tag>
        <name_tag type='String'>Titanium Grade 1_CAIJJHGA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_CAIJJHGA</parent>
        <name type='String'> 	 	 Strength Properties</name>
        <type type='String'>Select</type>
        <data type='String'>Tensile Strength: St</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Yield Strength: Sy	,Tensile Strength: St	,Compressive Strength: Sc	,Shear Strength: Ss	,Longitudinal tensile strength: F1t	,Longitudinal compressive strength: F1c	,Transverse tensile strength: F2t	,Transverse compressive strength: F2c	,Out-of-plane tensile strength: F3t	,Out-of-plane compressive strength: F3c	,Out-of-plane shear strength: F4	,Out-of-plane shear strength: F5	,In-plane shear strength: F6	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>03:31:54 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_CAIJJHGA</parent_tag>
        <name_tag type='String'>Titanium Grade 1_DCGCIHAA</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_DCGCIHAA</parent>
        <name type='String'> 	 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>170.00</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>0.00</lower_limit>
        <upper_limit type='String'>1000000.00</upper_limit>
        <precision type='String'>0,2</precision>
        <created type='String'></created>
        <modified type='String'>03:31:10 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_DCGCIHAA</parent_tag>
        <name_tag type='String'>Titanium Grade 1_HBCFIFFI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_HBCFIFFI</parent>
        <name type='String'> 	 	 	 Unit of Stress</name>
        <type type='String'>Select</type>
        <data type='String'>Mpa (Megapascal)</data>
        <reference type='String'>4</reference>
        <parameters type='String'>psi (pound/sq inch)	,Msi (megapounds/sq in)	,ksi (kilopounds/sq inch)	,Pa (Pascal)	,Mpa (Megapascal)	,GPa (Gigapascal)	,</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>05:40:39 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_HBCFIFFI</parent_tag>
        <name_tag type='String'>Titanium Grade 1_GDJEBHEB</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_JGCDBAEG</parent>
        <name type='String'> 	Hardness</name>
        <type type='String'>Header</type>
        <data type='String'></data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>1</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'></modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_JGCDBAEG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_EABFEIGJ</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_EABFEIGJ</parent>
        <name type='String'> 	 Hardness</name>
        <type type='String'>Select</type>
        <data type='String'>Brinell Hardness</data>
        <reference type='String'>0</reference>
        <parameters type='String'>Brinell Hardness,Knopp Hardness,Rockwell A Hardness, Rockwell B Hardness,Vickers Hardness1,1,1,1,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:48:34 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_EABFEIGJ</parent_tag>
        <name_tag type='String'>Titanium Grade 1_ECIHJGBE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_ECIHJGBE</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>120</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>1</lower_limit>
        <upper_limit type='String'>5000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>05:40:10 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_ECIHJGBE</parent_tag>
        <name_tag type='String'>Titanium Grade 1_JDDDJCHI</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_EABFEIGJ</parent>
        <name type='String'> 	 Hardness</name>
        <type type='String'>Select</type>
        <data type='String'>Knopp Hardness</data>
        <reference type='String'>1</reference>
        <parameters type='String'>Brinell Hardness,Knopp Hardness,Rockwell A Hardness, Rockwell B Hardness,Vickers Hardness1,1,1,1,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:51:44 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_EABFEIGJ</parent_tag>
        <name_tag type='String'>Titanium Grade 1_EIADCGGG</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_EIADCGGG</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>132</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>1</lower_limit>
        <upper_limit type='String'>7000</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>05:40:14 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_EIADCGGG</parent_tag>
        <name_tag type='String'>Titanium Grade 1_BHEFICBH</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_EABFEIGJ</parent>
        <name type='String'> 	 Hardness</name>
        <type type='String'>Select</type>
        <data type='String'>Rockwell B Hardness</data>
        <reference type='String'>2</reference>
        <parameters type='String'>Brinell Hardness,Knopp Hardness,Rockwell A Hardness, Rockwell B Hardness,Vickers Hardness1,1,1,1,1</parameters>
        <symbol type='String'>14</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'></lower_limit>
        <upper_limit type='String'></upper_limit>
        <precision type='String'></precision>
        <created type='String'></created>
        <modified type='String'>06:53:25 PM 04/13/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_EABFEIGJ</parent_tag>
        <name_tag type='String'>Titanium Grade 1_FJAGEEDE</name_tag>
      </elements>
      <elements mems='18'>
        <parent type='String'>Titanium Grade 1_FJAGEEDE</parent>
        <name type='String'> 	 	Value</name>
        <type type='String'>Value</type>
        <data type='String'>70</data>
        <reference type='String'></reference>
        <parameters type='String'></parameters>
        <symbol type='String'>15</symbol>
        <requisite type='String'>no</requisite>
        <locked type='String'>no</locked>
        <lower_limit type='String'>1</lower_limit>
        <upper_limit type='String'>500</upper_limit>
        <precision type='String'>0,0</precision>
        <created type='String'></created>
        <modified type='String'>05:40:22 PM 04/15/2018</modified>
        <user type='String'></user>
        <key type='String'>open,0,0</key>
        <parent_tag type='String'>Titanium Grade 1_FJAGEEDE</parent_tag>
        <name_tag type='String'>Titanium Grade 1_HJCFCJAE</name_tag>
      </elements>
    </SMARTree_elements>
  </SMARTree>
</GXML_Root>
